
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>培训课堂</title>
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<link rel="stylesheet" href="/static/home/css/style.css" />
		<script type="text/javascript" src="/static/home/js/vue.js"></script>
		<style>
			body{background-color: #f1f4f8}
			.tg-list-box ul li{margin-top: 10px;padding-bottom: 30px;width: 100%;}
			.timer-box-span{text-align: center;}
			.timer-box-span span{color:#fff;background-color: #dce0e3;font-size: 12px;padding: 0 6px;margin: 14px 0;display: inline-block;border-radius: 2px;}
			.content-mess-box{width: 90%;margin: 0 auto;border-radius: 5px;overflow: hidden}
			.banner-mss-box{height: 160px;overflow: hidden;}
			.banner-mss-box img{width: 100%;}
			.content-mess-box span.title{display: block;background-color: #fff;padding: 14px;font-size: 15px;text-align: left;color: #000}
		</style>
	</head>
	<body>
		<div id="app" v-cloak>
			<div class="tg-list-box">
				<ul>
					{foreach $art as $v}
					<a href="/article/id/{$v.id}">
<!--						<div style="margin-bottom:10px">-->
<!--							<span>{$v.add_time|date=('Y-m-d H:i')}</span>-->
<!--						</div>-->
						<div style="margin-bottom:10px" class="content-mess-box">
							<!--								<div class="banner-mss-box">-->
							<!--									<img src="{$v.img}" alt="{$v.title}">-->
							<!--								</div>-->
							<span class="title">{$v.title}</span>
						</div>
					</a>
					{/foreach}

				</ul>
				<!-- <div class="no-ms-box">
					<img src="/static/home/images/nocp_icon.png" alt="" />
					<span>暂无记录</span>
				</div> -->
			</div>
			</div>
			<div class="modal-mask">
				<div class="modal-dialog">
					<image src="/static/home/images/vip_icon.png" class="modal-image"></image>
					<image src="/static/home/images/close-jq.png" class="close-img"></image>
					<div class="modal-content">
						<text class="modal-lt">您还不是{$sys.name}会员</text>
						<text class="modal-lt">点击下方“立即购买”使用此功能</text>
						<text class="modal-tl">如有疑问,请联系客服（微信: {$sys.wx}）</text>
					</div>
					<div class="modal-footer">
						<!-- <div class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</div> -->
						<a class="btn-confirm">立即购买</a>
					</div>
				</div>
			</div>
		</div>
		<script src="http://prowap.51wxsp.com/js/czym_dbk.js"></script>
		{include file="common/new_footer"/}
	</body>

</html>