<html>
<head>
    <meta charset="UTF-8" />
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no" />
    <title>操作技巧</title>
    <link rel="stylesheet" href="/static/home/css/czym_dbk.css" />
    <script type="text/javascript" src="/static/home/js/vue.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }
        .activity-li-box{margin-bottom: 0;}
    </style>
</head>
<body style="background-color: #F1F4F8">
<div id="app">
    <form method="post" action="{:url('article/skills')}">
    <div class="alliancefom-sosu-box">

            <input type="text" name="key" placeholder="请输入搜索文章" />
            <button type="submit">搜索</button>

    </div>
    </form>
    <!--<div class="record-head-box" style="margin-top: 0px;">
        <span class="active"><a>今日口子</a> <span></span></span>
        <span class=""><a>信用卡</a><span></span></span>
    </div>-->
    <div class="activity-ul-box">
        {volist name="list" id="vo"}
        <a href="javascript:;" onclick="checkUser(this,'{$vo.id}')">
            <div class="activity-li-box">
                <div class="activity-tl-box">
                    <span>{$vo.title}</span>
                    <span>{$vo.add_time|date=('Y-m-d H:i')} </span>
                </div>
                <div class="activity-img-box">
                    <img src="{$vo.img}" />
                </div>
            </div>
        </a>
        {/volist}
    </div>
    <div class="no-ms-box" style="background-color: rgb(241, 244, 248); display: none;">
        <img src="../images/nocp_icon.png" alt="" />
        <span>暂无记录</span>
    </div>
    <div onclick="clicktop();" class="return-top-box" style="display: none;">
        <img src="/static/home/images/retunTop.png" alt="" />
    </div>
</div>
<script type="text/javascript" src="/static/home/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/static/home/js/czym_dbk.js"></script>
<script src="/static/home/js/ydui.js"></script>
<link rel="stylesheet" href="/static/home/css/ydui.css" />
<script>
    function checkUser(obj,id){
        $.post("{:url('article/checkUser')}",{id:id},function(data){
            if (data.code==1) {
                YDUI.dialog.toast(data.msg, 'error', 800,function() {});
            }else{
                location.replace("/article/id/"+id);
            }
        })
    }
</script>
<script type="text/javascript">

    function clicktop(){
        $("html,body").animate({
            scrollTop: 0
        }, 500);
    }
    var vm = new Vue({
        el: '#app',
        data: {
            info:[{"video_id":"6401","video_dateline":"1559035401","video_name":"\u4eca\u65e5\u9ed1\u6237\u798f\u5229\uff0c\u4eba\u4eba\u65e0\u6761\u4ef6\u8fc71400\uff0c\u5c31\u662f\u7b80\u5355\u8d44\u6599\uff01\uff01","video_img":"\/video\/2019\/05\/15590354016499.jpg","read_state":0,"id":"6401","timeline":"2019-05-28 17:23","title":"\u4eca\u65e5\u9ed1\u6237\u798f\u5229\uff0c\u4eba\u4eba\u65e0\u6761\u4ef6\u8fc71400\uff0c\u5c31\u662f\u7b80\u5355\u8d44\u6599\uff01\uff01","img":"http:\/\/kashenimg.oss-cn-shenzhen.aliyuncs.com\/video\/2019\/05\/15590354016499.jpg"},{"video_id":"6399","video_dateline":"1559033260","video_name":"\u670b\u53cb\u5708\u5e7f\u544a\u8bf4\u7684\u201c\u5c0f\u9ed1\u9c7c\u65b0\u9a6c\u7532\u201d\u662f\u5565\u73a9\u610f\u513f\uff1f\uff1f","video_img":"\/video\/2019\/05\/15590332602475.png","read_state":0,"id":"6399","timeline":"2019-05-28 16:47","title":"\u670b\u53cb\u5708\u5e7f\u544a\u8bf4\u7684\u201c\u5c0f\u9ed1\u9c7c\u65b0\u9a6c\u7532\u201d\u662f\u5565\u73a9\u610f\u513f\uff1f\uff1f","img":"http:\/\/kashenimg.oss-cn-shenzhen.aliyuncs.com\/video\/2019\/05\/15590332602475.png"},{"video_id":"6397","video_dateline":"1559030416","video_name":"\u7f51\u4f20\u201c2345\u4e09\u6b21\u8d37\u201d\uff0c28\u5929\u53e3\u5b50\uff0c\u5df2\u6709\u591a\u6570\u9ed1\u54e5\u4e0b\u6b3e\u6848\u4f8b\uff01","video_img":"\/video\/2019\/05\/15590304168581.jpg","read_state":0,"id":"6397","timeline":"2019-05-28 16:00","title":"\u7f51\u4f20\u201c2345\u4e09\u6b21\u8d37\u201d\uff0c28\u5929\u53e3\u5b50\uff0c\u5df2\u6709\u591a\u6570\u9ed1\u54e5\u4e0b\u6b3e\u6848\u4f8b\uff01","img":"http:\/\/kashenimg.oss-cn-shenzhen.aliyuncs.com\/video\/2019\/05\/15590304168581.jpg"},{"video_id":"6396","video_dateline":"1559030265","video_name":"05\u670828\u65e5\u4e0b\u5361\/\u4e0b\u6b3e\u56fe","video_img":"\/video\/2019\/05\/15590302655818.jpg","read_state":0,"id":"6396","timeline":"2019-05-28 15:57","title":"05\u670828\u65e5\u4e0b\u5361\/\u4e0b\u6b3e\u56fe","img":"http:\/\/kashenimg.oss-cn-shenzhen.aliyuncs.com\/video\/2019\/05\/15590302655818.jpg"},{"video_id":"6392","video_dateline":"1559014989","video_name":"\u65e0\u89c6zx\uff0c\u65e0\u9700\u829d\u9ebb\uff0c\u57fa\u672c\u8d44\u6599\u8fc71000\uff0c15\u5929\u77ed\u671f\u501f\uff01\uff01","video_img":"\/video\/2019\/05\/15590149899090.jpg","read_state":0,"id":"6392","timeline":"2019-05-28 11:43","title":"\u65e0\u89c6zx\uff0c\u65e0\u9700\u829d\u9ebb\uff0c\u57fa\u672c\u8d44\u6599\u8fc71000\uff0c15\u5929\u77ed\u671f\u501f\uff01\uff01","img":"http:\/\/kashenimg.oss-cn-shenzhen.aliyuncs.com\/video\/2019\/05\/15590149899090.jpg"},{"video_id":"6390","video_dateline":"1559012717","video_name":"\u4e2d\u6d77\u65c5\u6e38\u5206\u671f\u8d37\uff0c\u4e0d\u770b\u5f81\u4fe1\uff0c\u4fe1\u7528\u5361\u8d26\u5355\u6ee16\u671f\u62ff10W\uff01","video_img":"\/video\/2019\/05\/15590127176168.png","read_state":0,"id":"6390","timeline":"2019-05-28 11:05","title":"\u4e2d\u6d77\u65c5\u6e38\u5206\u671f\u8d37\uff0c\u4e0d\u770b\u5f81\u4fe1\uff0c\u4fe1\u7528\u5361\u8d26\u5355\u6ee16\u671f\u62ff10W\uff01","img":"http:\/\/kashenimg.oss-cn-shenzhen.aliyuncs.com\/video\/2019\/05\/15590127176168.png"},{"video_id":"6386","video_dateline":"1559008248","video_name":"\u94f6\u884c\u8baf\u606f\u4e28\u5174\u4e1a\u4fe1\u7528\u5361\u6700\u65b0\u4e34\u65f6\u989d\u5ea6\u8f6c\u56fa\u5b9a\uff0c\u9650\u65f6\u8f6c\uff01","video_img":"\/video\/2019\/05\/15590082485989.png","read_state":0,"id":"6386","timeline":"2019-05-28 09:50","title":"\u94f6\u884c\u8baf\u606f\u4e28\u5174\u4e1a\u4fe1\u7528\u5361\u6700\u65b0\u4e34\u65f6\u989d\u5ea6\u8f6c\u56fa\u5b9a\uff0c\u9650\u65f6\u8f6c\uff01","img":"http:\/\/kashenimg.oss-cn-shenzhen.aliyuncs.com\/video\/2019\/05\/15590082485989.png"},{"video_id":"6378","video_dateline":"1558951457","video_name":"\u65b0\u6a59\u5144\u5f1f\u53e3\u5b50\u7591\u4f3c\u6709\u6c34\uff1f\u4e3b\u505a\u4fe1\u7528\u5361\u8d37\uff0c\u6700\u9ad85\u4e07\u5165\u53e3\uff01","video_img":"\/video\/2019\/05\/15589514577195.jpg","read_state":0,"id":"6378","timeline":"2019-05-27 18:04","title":"\u65b0\u6a59\u5144\u5f1f\u53e3\u5b50\u7591\u4f3c\u6709\u6c34\uff1f\u4e3b\u505a\u4fe1\u7528\u5361\u8d37\uff0c\u6700\u9ad85\u4e07\u5165\u53e3\uff01","img":"http:\/\/kashenimg.oss-cn-shenzhen.aliyuncs.com\/video\/2019\/05\/15589514577195.jpg"},{"video_id":"6375","video_dateline":"1558948632","video_name":"\u5927\u989d\u5e73\u53f0\u9999\u6e2f\u4e0a\u5e02\uff0c\u9884\u8ba1\u878d\u8d4410\u4ebf\u7f8e\u5143\uff0c\u9650\u65f6\u5f00S\uff01\uff01","video_img":"\/video\/2019\/05\/15589486321417.jpg","read_state":0,"id":"6375","timeline":"2019-05-27 17:17","title":"\u5927\u989d\u5e73\u53f0\u9999\u6e2f\u4e0a\u5e02\uff0c\u9884\u8ba1\u878d\u8d4410\u4ebf\u7f8e\u5143\uff0c\u9650\u65f6\u5f00S\uff01\uff01","img":"http:\/\/kashenimg.oss-cn-shenzhen.aliyuncs.com\/video\/2019\/05\/15589486321417.jpg"},{"video_id":"6374","video_dateline":"1558947245","video_name":"05\u670827\u65e5\u4e0b\u5361\/\u4e0b\u6b3e\u56fe","video_img":"\/video\/2019\/05\/15589472452561.jpg","read_state":0,"id":"6374","timeline":"2019-05-27 16:54","title":"05\u670827\u65e5\u4e0b\u5361\/\u4e0b\u6b3e\u56fe","img":"http:\/\/kashenimg.oss-cn-shenzhen.aliyuncs.com\/video\/2019\/05\/15589472452561.jpg"}],
            pageObj: {"pageParam":"page","pageSizeParam":"per-page","forcePageParam":true,"route":null,"params":null,"urlManager":null,"validatePage":true,"totalCount":"1233","defaultPageSize":10,"pageSizeLimit":[1,50]},
            totalPage: 0,
            page: 1,
            type: 77,
            searchText: '',
            status:false,
        },
        mounted: function(){
            // Vue.nextTick(function() {
            // });
        },
        methods: {
            tab: function (id) {
                vm.page = 1;
                vm.info = [];
                vm.type = id;
                vm.get_info();
            },
            search: function () {
                vm.info = [];
                vm.totalPage = 0;
                vm.page = 1;
                vm.get_info();
            },
            getTotalPage: function () {
                vm.totalPage = vm.pageObj.totalCount > 0 && vm.pageObj.defaultPageSize>0 ? Math.ceil(vm.pageObj.totalCount/vm.pageObj.defaultPageSize) : 0;
            },
            get_info: function(type) {
                $.getJSON('/index/todaycut',{page:vm.page,type:vm.type,search:vm.searchText},function(response){
                    // vm.$nextTick(function() {\
                    vm.pageObj = response.page;
                    for(item in response.info) {
                        vm.info.push(response.info[item]);
                    }
                    if(vm.page==1){
                        if(response.info.length==0){
                            vm.status=true;
                        }else{
                            vm.status=false;
                        }
                    }else{
                        vm.status=false;
                    }
                },'json');
            },
            url: function(id) {
                location.href= "/member/video?id="+id;
            }
        },
    });
    vm.getTotalPage();
    $(window).scroll(function(){
        var t = $(this).scrollTop(), h = $(this).height(), dh = $(document).height();
        //滚动分页
        if(((t + h) > (dh - 1))) {
            //     vm.getInfo('page');
            if(vm.page <= vm.totalPage) {
                vm.page++;
                vm.get_info();
            }

        }
    });
</script>
</body>
</html>