<html>
<head>
    <meta charset="UTF-8" />
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no" />
    <title>活动公告</title>
    <link rel="stylesheet" href="/static/home/css/czym_dbk.css" />
    <script type="text/javascript" src="/static/home/js/vue.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }
        .activity-li-box{margin-bottom: 0;}
    </style>

    <link rel="stylesheet" type="text/css" href="/static/home/tb/css/public.css">
    <link rel="stylesheet" type="text/css" href="/static/home/tb/css/style.css">
    <link rel="stylesheet" href="/static/home/css/czym_dbk.css?e">
    <script src="/static/home/js/jquery-1.12.4.min.js"></script>
    <script src="/static/home/js/czym_dbk.js"></script>

</head>
<body style="background-color: #F1F4F8">
<div id="app">
    <form method="post" action="{:url('article/usth')}">
        <div class="alliancefom-sosu-box">

            <input type="text" name="key" placeholder="请输入搜索文章" />
            <button type="submit">搜索</button>

        </div>
    </form>
    <div class="record-head-box" style="margin-top: 0px;">
        <span class="title active" ><a>活动公告</a> <span></span></span>

    </div>
    <div class="activity-ul-box">
        {volist name="list" id="vo"}
        <a href="javascript:;" onclick="checkUser(this,'{$vo.id}')">
            <div class="activity-li-box">
                <div class="activity-tl-box">
                    <span>{$vo.title}</span>
                    <span>{$vo.add_time|date=('Y-m-d H:i')} </span>
                </div>
                <div class="activity-img-box">
                    <img src="{$vo.img}" />
                </div>
            </div>
        </a>
        {/volist}
    </div>
    <div class="activity-ul-box" style="display: none;">

        {volist name="xblist" id="vo"}
        <a href="javascript:;" onclick="checkUser(this,'{$vo.id}')">
            <div class="activity-li-box">
                <div class="activity-tl-box">
                    <span>{$vo.title}</span>
                    <span>{$vo.add_time|date=('Y-m-d H:i')} </span>
                </div>
                <div class="activity-img-box">
                    <img src="{$vo.img}" />
                </div>
            </div>
        </a>
        {/volist}
    </div>
    <div class="no-ms-box" style="background-color: rgb(241, 244, 248); display: none;">
        <img src="../images/nocp_icon.png" alt="" />
        <span>暂无记录</span>
    </div>
    <div onclick="clicktop();" class="return-top-box" style="display: none;">
        <img src="/static/home/images/retunTop.png" alt="" />
    </div>
</div>
<script type="text/javascript" src="/static/home/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/static/home/js/czym_dbk.js"></script>
<script src="/static/home/js/ydui.js"></script>
<link rel="stylesheet" href="/static/home/css/ydui.css" />
<script>
    function checkUser(obj,id){
        $.post("{:url('article/checkUser')}",{id:id},function(data){
            if (data.code==1) {
                YDUI.dialog.toast(data.msg, 'error', 800,function() {});
            }else{
                location.replace("/article/id/"+id);
            }
        })
    }
</script>
<script type="text/javascript">
    $(function(){
        $(".title").click(function(){
            $(this).addClass("active").siblings().removeClass("active");
            $(".activity-ul-box").eq($(".title").index(this)).show().siblings(".activity-ul-box").hide();
        });
    });
    function clicktop(){
        $("html,body").animate({
            scrollTop: 0
        }, 500);
    }

    $(window).scroll(function(){
        var t = $(this).scrollTop(), h = $(this).height(), dh = $(document).height();
        //滚动分页
        if(((t + h) > (dh - 1))) {
            //     vm.getInfo('page');
            if(vm.page <= vm.totalPage) {
                vm.page++;
                vm.get_info();
            }

        }
    });
</script>

{include file="common/new_footer"/}
</body>
</html>