
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<title>申请拍拍贷</title>
		<link rel="stylesheet" href="/static/home/reg/css/apply.css" />
		<script src="/static/home/reg/js/jquery-1.12.4.min.js"></script>
		<link rel="stylesheet" href="/static/home/reg/css/layer.css">
		<script src="/static/home/layer_mobile/layer.js"></script>
		<script src="/static/home/reg/layer/layer.js"></script>
		<script src="/static/home/reg/js/vaildform.js"></script>
		<style type="text/css">
			.jp-box {
				display: none;height: 100%;
			}
			.jp-box img {
				display: block;
				margin: 0 auto;
			}

			.jp-title {
				text-align: center;
			}

			.jp-title p {
				font-size: 19px;
				color: #007DDB;
			}

			.jp-title span {
				font-size: 15px;
				color: #8A8A8A;
			}
			.ap-btn-sure input {
				background-color: rgb(78, 144, 230);
			}
		</style>
	</head>
	<body>
		<form id="w0" action="" method="post">
		<input type="hidden" name="id" value="{$id}">			
		<input type="hidden" name="vid" value="{$vid}">			
		<div class="ap-form-box" id="main"> 
			<div class="daili-input-yzm">
				<div class="ap-input-ms">
					<div class="ap-left">
						<img src="/static/home/reg/images/user-icon.png" alt="" />
					</div>
					<div class="ap-right">
						<input type="text" id="name" name="ac_name" placeholder="请输入您的姓名" />
					</div>
				</div>
				<div class="ap-input-ms">
					<div class="ap-left">
						<img src="/static/home/reg/images/ph-icon.png" alt="" class="ap-pdlf"/>
					</div>
					<div class="ap-right">
						<input type="number" id="ac_mobile" name="ac_mobile" placeholder="请输入您的手机号" />
					</div>
				</div>
				<div class="ap-input-ms">
					<div class="ap-left">
						<img src="/static/home/reg/images/card-icon.png" alt="" />
					</div>
					<div class="ap-right">
						<input type="text" id="id_number" name="card" placeholder="请输入您的身份证号" />
					</div>
				</div>
			</div>
			<!--同意协议部分-->
			<div class="ap-agreement">
				<div class="ap-check">
					<input type="checkbox" class="ap-left-check" checked  id="awesome"/>
					<label for="awesome" class="ap-left-check" ></label>
				</div>
				<div class="ap-right">
					<span>阅读知晓并同意<a href="http://prowap.rong298.cn/credit/fuwuxieyi">《平台服务协议》</a></span>
					
<!-- 										<span>阅读知晓并同意<a href="/credit/fuwuxieyi">《代呗平台服务协议》</a></span>
					 -->
				</div>
			</div>
			<!--提交表单-->
			<div class="ap-btn-sure">
				<input type="submit" value="申 请" id="subsq" style="line-height: normal;background-color: rgb(78, 144, 230);color: #fff;font-size: 18px;" />
			</div>
		</div>
		</form>
		<script src='/static/home/reg/js/apply.js'></script>

		<script type="text/javascript">
		var regist = /^1[345789]\d{9}$/;
					//身份证
		function CheckIDNumberph2(idcard) {
		//	var Errors = new Array(
		//			"验证通过!",
		//			"身份证号码位数不正确!",
		//			"身份证号码出生日期超出范围或含有非法字符!",
		//			"身份证号码校验错误!",
		//			"身份证地区非法!"
		//	);
		//	varr
			var area = { 11: "北京", 12: "天津", 13: "河北", 14: "山西", 15: "内蒙古", 21: "辽宁", 22: "吉林", 23: "黑龙江", 31: "上海", 32: "江苏", 33: "浙江", 34: "安徽", 35: "福建", 36: "江西", 37: "山东", 41: "河南", 42: "湖北", 43: "湖南", 44: "广东", 45: "广西", 46: "海南", 50: "重庆", 51: "四川", 52: "贵州", 53: "云南", 54: "西藏", 61: "陕西", 62: "甘肃", 63: "青海", 64: "宁夏", 65: "新疆", 71: "台湾", 81: "香港", 82: "澳门", 91: "国外" }
			var Y, JYM;
			var S, M;
			var idcard_array = new Array();
			idcard_array = idcard.split("");
			//地区检验
			if (area[parseInt(idcard.substr(0, 2))] == null) {

				return false;
			}
			//身份号码位数及格式检验
			switch (idcard.length) {
				case 15:
					if ((parseInt(idcard.substr(6, 2)) + 1900) % 4 == 0 || ((parseInt(idcard.substr(6, 2)) + 1900) % 100 == 0 && (parseInt(idcard.substr(6, 2)) + 1900) % 4 == 0)) {
						ereg = /^[1-9][0-9]{5}[0-9]{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|[1-2][0-9]))[0-9]{3}$/; //测试出生日期的合法性
					}
					else {
						ereg = /^[1-9][0-9]{5}[0-9]{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|1[0-9]|2[0-8]))[0-9]{3}$/; //测试出生日期的合法性
					}
					if (ereg.test(idcard)) {
						return true;
					}
					else {

						return false;
					}
					break;
				case 18:
					//18位身份号码检测
					//出生日期的合法性检查
					//闰年月日:((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|[1-2][0-9]))
					//平年月日:((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|1[0-9]|2[0-8]))
					if (parseInt(idcard.substr(6, 4)) % 4 == 0 || (parseInt(idcard.substr(6, 4)) % 100 == 0 && parseInt(idcard.substr(6, 4)) % 4 == 0)) {
						ereg = /^[1-9][0-9]{5}(19|20)[0-9]{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|[1-2][0-9]))[0-9]{3}[0-9Xx]$/; //闰年出生日期的合法性正则表达式
					} else {
						ereg = /^[1-9][0-9]{5}(19|20)[0-9]{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|1[0-9]|2[0-8]))[0-9]{3}[0-9Xx]$/; //平年出生日期的合法性正则表达式
					}
					if (ereg.test(idcard)) {
						S = (parseInt(idcard_array[0]) + parseInt(idcard_array[10])) * 7
								+ (parseInt(idcard_array[1]) + parseInt(idcard_array[11])) * 9
								+ (parseInt(idcard_array[2]) + parseInt(idcard_array[12])) * 10
								+ (parseInt(idcard_array[3]) + parseInt(idcard_array[13])) * 5
								+ (parseInt(idcard_array[4]) + parseInt(idcard_array[14])) * 8
								+ (parseInt(idcard_array[5]) + parseInt(idcard_array[15])) * 4
								+ (parseInt(idcard_array[6]) + parseInt(idcard_array[16])) * 2
								+ parseInt(idcard_array[7]) * 1
								+ parseInt(idcard_array[8]) * 6
								+ parseInt(idcard_array[9]) * 3;
						Y = S % 11;
						console.log(Y);
						M = "F";
						JYM = "10X98765432";
						M = JYM.substr(Y, 1); //判断校验位
						console.log(M);
						if (M == idcard_array[17]) return true; //检测ID的校验位
						else {
							return false;
						}
					}
					else {
						return false;
					}
					break;
				default:
					return false;
					break;
			}
		}

$(function(){
	$('#subsq').click(function(){
		var ac_mobile = $('input[name=ac_mobile]');
		var ac_name = $('input[name=ac_name]');
		var ac_id_card = $('input[name=ac_id_card]');
		var captcha = $('input[name=captcha]');
		var graph_code = $('input[name=graph_code]');
		if($.trim(ac_name.val()).length==0){
			//提示
			layer.tips('请填写您的姓名', ac_name, {
				  tips: [1, '#4f90e7']
			});
			ac_name.focus();
			return false;
		}

		if($.trim(ac_mobile.val()).length==0){
			//提示
			layer.tips('请填写手机号码', ac_mobile, {  
				tips: [1, '#4f90e7']
			});
			ac_mobile.focus();
			return false;
		}
		console.log($.trim(ac_mobile.val()));
		if(!regist.test(ac_mobile.val())){
			//提示
			layer.tips('请填写正确的手机号码', ac_mobile, {  
				tips: [1, '#4f90e7']
			});
			ac_mobile.focus();
			return false;
		}
		$.post("{:url('loan/saveinfo')}",$('form').find('input').serialize(),function(data){
			if(data.code ==1){
				location.href="{$loan.href}";
			}else if(data.code ==2){
				layer.msg(data.msg);
			}else{
				layer.msg(data.msg);
			}
		},'json');
		return false;
	});
});
		</script>
	</body>
</html>