<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>返佣详情</title>
    <link rel="stylesheet" href="/static/plugins/layui/css/layui.css" media="all" />
</head>
<body>
<form class="layui-form" method="post">
    <input type="hidden" name="type" value="{$bank.type}"/>
    <div class="layui-form-item">
        <label for="title" class="layui-form-label">
            <span class="x-red">*</span>商品名称
        </label>
        <div class="layui-input-inline">
            <input type="text" value="{$bank.title}" name="title" required="" lay-verify="required"
                   autocomplete="off" class="layui-input">
        </div>

        <!--              <label for="title" class="layui-form-label">-->
        <!--                  <span class="x-red">*</span>申请人数-->
        <!--              </label>-->
        <!--              <div class="layui-input-inline">-->
        <!--                  <input type="number"  value="{$bank.num}" name="num" required="" lay-verify="required"-->
        <!--                  autocomplete="off" class="layui-input">-->
        <!--              </div>-->
        <label for="sort" class="layui-form-label">
            <span class="x-red">*</span>排序
        </label>
        <div class="layui-input-inline">
            <input type="number"  value="{$bank.sort}" name="sort" required="" lay-verify="sort"
                   autocomplete="off" class="layui-input">
        </div>
        <label for="auth" class="layui-form-label">
            <span class="x-red">*</span>标签1
        </label>
        <div class="layui-input-inline">
            <input type="text" value="{$bank.biaoqian1}" placeholder="请输入标签" name="biaoqian1" required="" lay-verify="required"
                   autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label for="auth" class="layui-form-label">
            <span class="x-red">*</span>普通返佣
        </label>
        <div class="layui-input-inline">
            <input type="text" value="{$bank.mout}" name="mout" required="" lay-verify="required"
                   autocomplete="off" class="layui-input">
        </div>
        <label for="auth" class="layui-form-label">
            <span class="x-red">*</span>vip返佣
        </label>
        <div class="layui-input-inline">
            <input type="text" value="{$bank.vipmout}" placeholder="请输入返佣" name="vipmout" required="" lay-verify="required"
                   autocomplete="off" class="layui-input">
        </div>
        <label for="auth" class="layui-form-label">
            <span class="x-red">*</span>结算类型
        </label>
        <div class="layui-input-inline">
            <input type="text"  value="{$bank.jiesuan}" name="jiesuan" required="" lay-verify="required"
                   autocomplete="off" class="layui-input">
        </div>


        <label for="auth" class="layui-form-label">
            <span class="x-red">*</span>标签2
        </label>
        <div class="layui-input-inline">
            <input type="text" value="{$bank.biaoqian2}" placeholder="请输入标签" name="biaoqian2" required="" lay-verify="required"
                   autocomplete="off" class="layui-input">
        </div>

    </div>
    <div class="layui-form-item">

        <label for="auth" class="layui-form-label">
            <span class="x-red">*</span>总佣金
        </label>
        <div class="layui-input-inline">
            <input type="text" value="{$bank.total}" placeholder="请输入收入佣金" name="total" required="" lay-verify="required"
                   autocomplete="off" class="layui-input">
        </div>


        <label for="auth" class="layui-form-label">
            <span class="x-red">*</span>活动标语 </label>
        <div class="layui-input-inline">
            <input type="text"  value="{$bank.jiangjin}" name="jiangjin" required="" lay-verify="required"
                   autocomplete="off" class="layui-input">
        </div>

        <label for="auth" class="layui-form-label">
            <span class="x-red">*</span>简介 </label>
        <div class="layui-input-inline">
            <input type="text"  value="{$bank.subscript}" name="subscript" required="" lay-verify="required"
                   autocomplete="off" class="layui-input">
        </div>
    </div>
    <!--        <div class="layui-form-item">-->
    <!--            <label class="layui-form-label">-->
    <!--                简介-->
    <!--            </label>-->
    <!--            <div class="layui-input-block" style="width:190px">-->
    <!--                <input type="text" value="{$bank.desc}" name="desc" autocomplete="off" class="layui-input">-->
    <!--                <div class="layui-form-mid layui-word-aux" style="color:red">一句话简介不能超过50字</div>-->
    <!--            </div>-->
    <!--        </div>-->
    <div class="layui-form-item">
        <label class="layui-form-label">银行LOGO</label>
        <input type="hidden" name="logo" id="image" value="{$bank.logo}">
        <div class="layui-input-block">
            <div class="layui-upload">
                <button type="button" class="layui-btn layui-btn-primary" id="cateBtn"><i class="icon icon-upload3"></i>点击上传</button>
                <div class="layui-upload-list">
                    <img class="layui-upload-img" id="cateImage" src="{$bank.logo}" width="80px">
                    <p id="demoText"></p>
                </div>
            </div>
        </div>

    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">详情页图片</label>
        <input type="hidden" name="img" id="image2" value="{$bank.img}">
        <div class="layui-input-block">
            <div class="layui-upload">
                <button type="button" class="layui-btn layui-btn-primary" id="cateBtn2"><i class="icon icon-upload3"></i>点击上传</button>
                <div class="layui-upload-list">
                    <img class="layui-upload-img" id="cateImage2" src="{$bank.img}" width="80px">
                    <p id="demoText2"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">二维码背景</label>
        <input type="hidden" name="bgpic" id="image1" value="{$bank.bgpic}">
        <div class="layui-input-block">
            <div class="layui-upload">
                <button type="button" class="layui-btn layui-btn-primary" id="cateBtn1"><i class="icon icon-upload3"></i>点击上传</button>
                <div class="layui-upload-list">
                    <img class="layui-upload-img" id="cateImage1" src="{$bank.bgpic}" width="80px">
                    <p id="demoText1"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">
            二维码坐标
        </label>
        <div class="layui-input-block" style="width:600px">
            <input type="text" value="{$bank.w}" name="w" autocomplete="off" class="layui-input">
            <div class="layui-form-mid layui-word-aux" style="color:red">设置格式为：88,230,0,0,140,150</div>
        </div>
    </div>

    <input type="hidden" name="id" value="{$bank.id}">
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button" class="layui-btn" lay-submit="" lay-filter="submit">{:lang('submit')}</button>
            {if($bank.type ==1)}  <a href="{:url('Product/recommendList')}" class="layui-btn layui-btn-primary">{:lang('back')}</a> {elseif($bank.type==0)}
            <a href="{:url('Product/bankList')}" class="layui-btn layui-btn-primary">{:lang('back')}</a>
            {else}{/if}

        </div>
    </div>
</form>


</body>
</html>