
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$bank.title}</title>
		<link rel="stylesheet" href="/static/home/css/product.css" />
		<link rel="stylesheet" href="/static/home/css/style.css?1" />
		<link rel="stylesheet" href="/static/home/css/swiper.min.css" />
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<script src="/static/home/js/echarts.min.js"></script>
		<style>
			.banner-xyk-box{margin: 0 5%;}
			.logo-xyk{width: 100%;border-radius: 5px;}
		</style>
	</head>
	<body style="background-color:#f1f4f8;padding-bottom: 65px">
		<div class="record-head-box" style="margin-top: 0;border-bottom: 15px solid #f1f4f8">
			<span class="active"><a href="/product/bank/{$bank.id}">产品介绍</a> <span></span></span>
			<!-- <span><a href="/bank/jiesuan/{$bank.id}">奖金结算</a><span></span></span> -->
			<span><a href="/bank/msg/{$bank.id}">产品评价</a><span></span></span>
		</div>
		<div class="product-banner-box">
			<div class="banner-xyk-box">
				<img src="{$bank.img}" class="logo-xyk" alt="" />
			</div>
			<div class="banner-bottom-box">
				<span class='product-name'>{$bank.name}</span>
				<span class='product-people'>{$bank.num}人</span>
				<span class="product-fcxt">已成功放款</span>
				<div class="product-phnumber-box"><span>{$bank.desc}</span></div>
			</div>
		</div>
		<div class="dk-zs-box">
			<span class="tlchlider-xtr">商品评价</span>
			{foreach $msg as $v}
			<div class="estimate-box">
				<img src="{$v.headpic}"></img>
				<div class="estimate-ms-box">
					<span>{$v.nickname}</span>
					<span class="estimate-datext">{$v.add_time|date=('Y-m-d H:i:s')}</span>
					<span>{$v.content}</span>
				</div>
			</div>
			{/foreach}
			<a href="/bank/msg/{$bank.id}" class="estimate-xtall">共有{$count}条评论</a>
		</div>
				<!--同类产品-->
		<div class="sprmt-product-box">
			<div class="prdmt-tle-box">
				<span class="rmdkls">同类推荐</span>
			</div>
			<div class="swiper-container">
				<div class="swiper-wrapper">
				{foreach $sui as $v}
					<div class="swiper-slide">
						<div class="list-li-box">
							<a href="/product/bank/{$v.id}">
								<img src="{$v.logo}" alt="" />
								<p>{$v.name}</p>
						<div class="bq-xtss">
							<span class="dds">{$v.desc}</span>
						</div>

							</a>
						</div>
					</div>
				{/foreach}
				</div>
			</div>
			<div class="service-agency-box">
				<div class="service-agency-box">
				<div class="btn-service">
					<a href="/bank/url/{$bank.id}/{$vid}">
						我要申请
					</a>
				</div>
				<div class="btn-agency">
				{if($userinfo.lev_id < 2)}
				<a href="javascript:;" id="daili" ids={$bank.id}>代理本产品</a>
				{else}
					<a href="/bank/tgqr/{$bank.id}">代理本产品</a>
				{/if}
				</div>
			</div>
			</div>
		</div>
		<script src="/static/home/js/jquery-1.12.4.min.js"></script>
		<script src="/static/home/js/swiper.min.js"></script>
		<script src="/static/home/js/vue.js"></script>
		<script>
			$('#daili').click(function(){
				var id = $('#daili').attr('ids');
				$.post("{:url('loan/checkUser')}",{id:id},function(data){
					if (data.code ==1) {
						alert(data.msg)
					}else{
						location.replace("/loan/tgqr/{$loan.id}");
					}
				})
			})
		</script>
		<script>
			var swiper = new Swiper('.swiper-container', {
		        pagination: '.swiper-pagination',
		        slidesPerView: 2.4,
		        paginationClickable: true,
		        spaceBetween: 10,
		        freeMode: true
		    });
			$('body').ready(function() {
				$(".swiper-wrapper").height(195);
				$(".swiper-slide").height(195);
			})
		</script>
	</body>
</html>