<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<title>{$sys.name}</title>
		<meta name="keywords" content="{$sys.key}" />
		<meta name="description" content="{$sys.des}" />
		<link rel="stylesheet" href="/static/home/css/idangerous.swiper.css" />
		<link rel="stylesheet" href="/static/home/css/db_cl_mn_dbk.css" />
		<link rel="stylesheet" href="/static/home/css/layer.css">
		<link rel="stylesheet" href="/static/home/css/style.css" />
	</head>

	<body style="background:#fff;">
		sadadada

	</body>
</html>