<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<title>{$sys.name}</title>
		<meta name="keywords" content="{$sys.key}" />
		<meta name="description" content="{$sys.des}" />
		<link rel="stylesheet" href="/static/home/css/idangerous.swiper.css" />
		<link rel="stylesheet" href="/static/home/css/db_cl_mn_dbk.css" />
		<link rel="stylesheet" href="/static/home/css/layui.css">
		<link rel="stylesheet" href="/static/home/css/style.css" />
		<style type="text/css">
			.swiper-slide{
				padding-top: 0;
			}
			 .clearfix::after,ul.grid::after { content: " ";display: block;clear: both;height: 0;}/*如果有浮动，给浮动元素父级元素加上clearfix类即可清除浮动*/
		    .clearfix,ul.grid { zoom: 1;}    
		    body,html{ min-height: 100%;background: #eeeeee;}
		    
		    #myList .container{ max-width: 768px;margin: 0 auto;padding: 0 2%;}
		    #myList .list-title{ height: 42px;line-height: 42px;color: #000;font-size: 18px;padding-left: 10px;}
		    #myList .list-list{}
		    #myList .list-title img{width: 30px;height: 30px;margin-top: 0px;}
		    #myList .list-list li{ background: #fff;margin-bottom: 1%;position: relative;padding: 4px 5px 5px 130px;}
		    #myList .list-list li .thumb{ position: absolute; width: 100px;left:12px;text-align: center;top:10px;}
		    #myList .list-list li .thumb img{ width: 80px;}
		    #myList .list-list li .thumb h2{ font-size: 15px;height: 30px;line-height: 25px;padding-top: 10px;}
		    #myList .list-list li .content{ }
		    #myList .list-list li .row{ height: 26px;line-height: 26px;overflow: hidden;}
		    #myList .list-list li .row span,#myList .list-list li .row a{ color: #999;}
		    #myList .list-list li .row span.t{ color: #2A2A2A;margin-right: 15px;}
		    #myList .list-list li .btns{ padding-top: 4px;}
		    #myList .list-list li .btns .btn-left{ margin-right: 5px;}
			.list-img-box img.rem{position: absolute;left: 0;top: 0;}
			.footer-box ul li{padding: 0;}
		    .scroll_top {right: 15px;background: url(/static/home/images/tg.png) no-repeat 5px 5px;background-size: 2.5rem auto;background-color: #4a77f4;}
			.scroll_top{display: block;position: fixed;bottom: 10rem;height: 50px;width: 50px;z-index: 48;border-radius: 50%;text-indent: -999px;overflow: hidden;}
		</style>
	</head>

	<body style="background:#fff;">
		<div class="db-box" style="border-bottom: 10px solid #F1F4F8" id="app" v-cloak>
			<!--轮播图-->
			<div class="swiper-container">
				<div class="swiper-wrapper">
				{foreach $ad as $v}
					<div class="swiper-slide">
						<a href="{$v.url}">
							<img src="{$v.pic}" alt="{$v.name}" />
						</a>
					</div>
				{/foreach}
				</div>
				<div class="pagination" id="pgtion"></div>
			</div>
			    <div id="myList">
        <div class="container">
            <div class="list-title"><img src="/static/home/images/huo.png" alt="">热门信用卡推荐</div>
            <div class="list-list">
                <ul>
                {foreach $bank as $v}
                    <li>
                        <div class="thumb">
                            <a href=""><img src="{$v.img}" alt=""/></a>
                            <h2>{$v.title}</h2>
                        </div>
                        <div class="content">
                            <div class="row">
                                <span class="t">卡片介绍</span><a href="">{$v.desc}</a>
                            </div>
                            <div class="row">
                                <span class="t">结算类型</span><span>{$v.jiesuan}</span>
                            </div>
                            <div class="btns">
                                <a href="/product/bank/{$v.id}" class="layui-btn layui-btn layui-btn-sm layui-btn-normal btn-left">立即申请</a>

                                {if($userinfo.lev_id < 2)}
								<a href="javascript:;" onclick="checkUser()" class="layui-btn layui-btn layui-btn-sm layui-btn-danger">立即推广</a>
								{else}
									<a href="/bank/tgqr/{$v.id}"  class="layui-btn layui-btn layui-btn-sm layui-btn-danger">立即推广</a>
								{/if}
                            </div>
                        </div>
                    </li>
                   {/foreach}
                </ul>
            </div>
        </div>
    </div>
    <div class="modal-mask">
			<div class="modal-dialog">
				<img src="/static/home/images/vip_icon.png" class="modal-image"/>
				<img src="/static/home/images/close-jq.png" class="close-img"/>
				<div class="modal-content">
					<span class="modal-lt">您还不是代理</span>
					<span class="modal-lt">点击下方“立即购买”使用此功能</span>
					<span class="modal-tl">如有疑问,请联系客服（微信:  {$sys.wx}）</span>
				</div>
				<div class="modal-footer">
					<div class="btn-confirm">立即购买</div>
				</div>
			</div>
		</div>
		{if($userinfo.lev_id ==2)}
			<a class='scroll_top' href='/shop/mydian'></a>
		{else}
			<a class='scroll_top' onclick='showModel()'></a>
		{/if}
			{include file="common/footer"/}
		</div>
			<script src='/static/home/js/jquery-1.12.4.min.js'></script>
			<script src="/static/home/js/idangerous.swiper.min.js"></script>
		<script>
		function checkUser($id)
		{
			alert('您还不是会员，不能推广');
		}
		</script>
			<script type="text/javascript">
			function showModel(){
  				$('.modal-mask').show();
  			}
  			$('.close-img').click(function(){
  				$('.modal-mask').hide();
  			});
  			$('.btn-confirm').click(function(){
  				window.location.href = "{:url('user/level')}";
  			});
				$(".swiper-container").height($(".swiper-slide img").height())
				$(function() {
					$("#close").click(function() {
						$("#layout").hide();
						return false;
					});
				});
				var pagSz = $(".swiper-wrapper").children(".swiper-slide").size();
				if(pagSz == 1) {
					$("#pgtion").css({
						"display": "none"
					})
					$(".swiper-container").css({
						"height": $(".swiper-slide img").height()+"px"
					})
				}
				$(window).scroll(function(){
						if($(window).scrollTop()>0){
							$(".scroll_top").show();
							
						}else{
							$(".scroll_top").hide();
						}
					});
			</script>
			<script>
		function ancs() {
			$(".intxt ul").animate({
				marginTop: "-28px"
			},
			600,
			function() {
				$(this).css({
					marginTop: "0px"
				}).find("li:first").appendTo(this);
			})
		}
		$(function() {
			var ans = setInterval("ancs()", 3000);
			$(".intxt").hover(function() {        
				clearInterval(ans);
			},
			function() {
				ans = setInterval("ancs()", 3000);
			})
		})
	</script>
		
	</body>
</html>