<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<title>资讯</title>
		<meta name="keywords" content="{$sys.key}" />
		<meta name="description" content="{$sys.des}" />
		<link rel="stylesheet" href="/static/home/css/idangerous.swiper.css" />
		<link rel="stylesheet" href="/static/home/css/db_cl_mn_dbk.css" />
		<link rel="stylesheet" href="/static/home/css/layer.css">
		<link rel="stylesheet" href="/static/home/css/style.css" />


		<link rel="stylesheet" type="text/css" href="/static/home/tb/css/public.css">
		<link rel="stylesheet" type="text/css" href="/static/home/tb/css/style.css">
		<link rel="stylesheet" href="/static/home/css/czym_dbk.css?e">
		<script src="/static/home/js/jquery-1.12.4.min.js"></script>
		<script src="/static/home/js/czym_dbk.js"></script>

		<style type="text/css">
			.layout {
				z-index: 99999;
				background-color: rgba(0, 0, 0, 0.8);
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.layer-buy {
				background-color: rgba(255, 255, 255, 1);
				margin: 50% auto auto auto;
				width: 90%;
				display: inline-block;
				border-radius: 4px;
				font-size: 0.875rem;
				color: #666;
			}
			
			.layer-buy p {
				padding: 10px 30px 20px 30px;
			}
			
			.layer-buy>div {
				border-top: 1px solid #ebebeb;
			}
			.swiper-slide{
				padding-top: 0;
			}
			.layer-buy a {
				display: inline-block;
				width: 50%;
				box-sizing: border-box;
				height: 50px;
				line-height: 50px;
				color: #666;
			}
			
			.layer-buy a:nth-child(1) {
				border-right: 1px solid #ebebeb;
			}
			
			.layer-buy img {
				width: 60px;
				height: 60px;
				margin-top: 30px;
			}
			
			.slider-imgs {
				width: 100%;
				margin-bottom: -4px;
				position: relative;
			}
			.list-img-box{
				position: relative;
				width: 40px;
				height: 40px;
				margin: 0 auto
			}
			.list-img-box img.rem{position: absolute;left: 0;top: 0;}
			.footer-box ul li{padding: 0;}
		    #cnzz_stat_icon_1274328340{
		    	opacity: 0;
		    }
          	.biaoqian{position: absolute;right: 0;top:0;width: 15px;background: #46A3FF;color:#fff;padding: 4px;border-radius: 0 0 0 4px;font-size: 12px;}
		    .scroll_top {right: 15px;background: url(/static/home/images/tg.png) no-repeat 5px 5px;background-size: 3rem auto;}
			.scroll_top{display: block;position: fixed;bottom: 6rem;height: 60px;width: 60px;z-index: 48;border-radius: 50%;text-indent: -999px;overflow: hidden;}



		/*滚动条*/

			 *{margin:0; padding:0;}
			#scrollDiv{width: 300px; height: 25px; line-height: 25px;/*这里的height是25px*/
				margin:5px auto; overflow:hidden;}
			#scrollDiv li{height:25px; cursor:pointer;}


		</style>
		<script type="text/javascript" src="/static/home/js/vue.js"></script>
	</head>

	<body style="background:#fff;">
		<div class="db-box" style="" id="app" v-cloak>
			<!--轮播图-->
			<div class="swiper-container">
				<div class="swiper-wrapper">
				{foreach $ad as $v}
					<div class="swiper-slide" 	onclick="javascript:location.href='{$v.url}'">
						<img width="100%" src="{$v.pic}" alt="{$v.name}" />
					</div>
				{/foreach}
				</div>
				<div class="pagination" id="pgtion">    </div>
			</div>
			<div class="news-bossxe-box" style="margin:10px 0">
				<ul style="margin-bottom: 0px;">
					<li> <a href="{:url('article/usth')}"> <img src="/static/home/images/rmdk_icon_s.png" alt="" /> <span>活动公告</span> </a> </li>
					<li> <a href="{:url('user/tools')}"> <img src="/static/home/images/jsbkl_icon_s.png" alt="" /> <span>实用工具</span> </a> </li>
					<li> <a href="{:url('article/noticle')}"> <img src="/static/home/images/sdfkl_icon.png" alt="" /> <span>新手指南</span> </a> </li>

					<li> <a href="{:url('article/pxclass')}"> <img src="/static/home/images/integral_icons.png" alt="" /> <span>培训课堂</span> </a> </li>
				</ul>
			</div>



			<div id="scrollDiv"  style="text-align: center">
			<ul>
				{if($system.notice1 !='')}	<li>{$system.notice1}</li>{/if}
				{if($system.notice2 !='')}	<li>{$system.notice2}</li>{/if}
				{if($system.notice3 !='')}	<li>{$system.notice3}</li>{/if}
				{if($system.notice4 !='')}	<li>{$system.notice4}</li>{/if}
				</ul>
			</div>



			<form method="post" action="/">
				<div class="alliancefom-sosu-box">

					<input type="text" name="key" placeholder="请输入搜索文章" />
					<button type="submit">搜索</button>

				</div>
			</form>
			<div class="record-head-box" style="margin-top: 0px;">
                <span class="active" ><a>黑科技</a> <span></span></span>
<!--                <span class=""><a href="{:url('article/usth')}">黑科技</a><span></span></span>-->
            </div>
			<div class="activity-ul-box">
				{volist name="list" id="vo"}
				<a href="javascript:;" onclick="checkUser(this,'{$vo.id}')">
					<div class="activity-li-box">
						<div class="activity-tl-box">
							<span>{$vo.title}</span>
							<span>{$vo.add_time|date=('Y-m-d H:i')} </span>
						</div>
						<div class="activity-img-box">
							<img src="{$vo.img}" />
						</div>
					</div>
				</a>
				{/volist}
			</div>
			<div onclick="clicktop();" class="return-top-box" style="display: none;">
				<img src="/static/home/images/retunTop.png" alt="" />
			</div>
		</div>

			{include file="common/new_footer"/}
			<script src='/static/home/js/jquery-1.12.4.min.js'></script>
			<script src="/static/home/js/idangerous.swiper.min.js"></script>
			<script src="/static/home/js/ydui.js"></script>
			<link rel="stylesheet" href="/static/home/css/ydui.css" />
			<script type="text/javascript">
				function checkUser(obj,id){
					$.post("{:url('article/checkUser')}",{id:id},function(data){
						if (data.code==1) {
							YDUI.dialog.toast(data.msg, 'error', 800,function() {});
						}else{
							location.replace("/article/id/"+id);
						}
					})
				}
			function clicktop(){
				$("html,body").animate({
					scrollTop: 0
				}, 500);
			}
			function showModel(){
  				$('.modal-mask').show();
  			}
  			$('#guanbi').click(function(){
  				$('.modal-mask').hide();
  			});
  			$('.btn-confirm').click(function(){
  				window.location.href = "{:url('user/level')}";
  			});
				$(function() {
					function scroll() {
						$(".wdslider-ul").animate({
							"margin-top": "-50px"
						}, function() {
							$(".wdslider-ul li:eq(0)").appendTo($(".wdslider-ul"))
							$(".wdslider-ul").css({
								"margin-top": 0
							})
						})
					}
					$(window).scroll(function(){
						if($(window).scrollTop()>0){
							$(".scroll_top").show();
							
						}else{
							$(".scroll_top").hide();
						}
					});

					setInterval(scroll, 100);
					var vm = new Vue({
						el: '#app',
						mounted(){
							var mySwiper = new Swiper('.swiper-container', {
								pagination: '.pagination',
                              	autoHeight:true,
								autoplay: 2000,
								direction: 'vertical',
								paginationClickable: true,
								loop: true,
								observer:true,
								observeParents:true,
							})
						},
						data: {
						},
						methods: {
						},
					});
				})
				
				$(function() {
					$(".swiper-container").height($(".swiper-slide img").height());
					$("#close").click(function() {
						$("#layout").hide();
						return false;
					});
				});
				var pagSz = $(".swiper-wrapper").children(".swiper-slide").size();
				if(pagSz == 1) {
					$("#pgtion").css({
						"display": "none"
					})
				}
			</script>
			<script>
		function ancs() {
			$(".intxt ul").animate({
				marginTop: "-28px"
			},
			600,
			function() {
				$(this).css({
					marginTop: "0px"
				}).find("li:first").appendTo(this);
			})
		}
		$(function() {
			var ans = setInterval("ancs()", 3000);
			$(".intxt").hover(function() {        
				clearInterval(ans);
			},
			function() {
				ans = setInterval("ancs()", 3000);
			})
		})
	</script>


		<script>
			function autoscroll(obj){

				//这里的25px是#scrollDiv的高度

				$(obj).find("ul:first").animate({marginTop:"-25px"},1000,function(){
					$(this).css("marginTop","0px").find("li:first").appendTo(this)
				})/*$(this).css("marginTop","0px")这里也许会有人搞不明白，为什么又设为0。因为在ul向上移25px的时候，其第一个li会添加到ul的末尾，如果ul的marginTop不设为0的话，整个ul就会慢慢移出它的父盒子，最后使得它的父盒子变空，实现不了原本想要实现的效果。*/
			}
			$(document).ready(function(){
				setInterval('autoscroll("#scrollDiv")',3000)
			})
		</script>



	</body>
</html>
