<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="renderer" content="webkit">
<link rel="stylesheet" type="text/css" href="/static/home/tb/css/public.css">
<link rel="stylesheet" type="text/css" href="/static/home/tb/css/style.css">
<title></title>
</head>

<body class="yemianbg">
<div class="tab">
	<ul class="tab-hd">
		<li class="active">信用卡</li>
		<li>贷款</li>
		<li>保险</li>
		<li>商城</li>
	</ul>
	<ul class="tab-bd mb75">
		<li class="thisclass">
			{volist name="bankL" id="v" empty="$empty" }
			<a href="{:url('loan/about',array('id'=>$v.id))}">
			<div class="xyk_list">
				<div class="xyk_cx fr fs12">{$v.jiangjin}</div><div class="clear"></div>
				<div class="mt4">
					<div class="width7 fl"><img src="{$v.logo}" /></div>
					<div class="fl ml4 fs14 fwb">{$v.title}</div>
					<div class="fl ml4 xyk_js fs12">{$v.jiesuan}</div>
					<div class="clear"></div>
				</div>
				<div class="mt6">
					<div class="fl width60">
						<div class="xyk_ys">
							<div class="fl ml7  xyk_ys01 mt5">{$v.biaoqian1}</div>
							<div class="fl ml7  xyk_ys02 mt5">{$v.biaoqian2}</div>
<!--							<div class="fl ml7  xyk_ys02 mt5">额度大</div>-->
							<div class="clear"></div>
						</div>
						<div class="mt15 huise">{$v.desc}</div>
					</div>
					<div class="fr width37">
						<div class="xyk_ys">
							<div class="width22 fl mt5"><img src="/static/home/tb/images/xyk_11.png" /></div>
							<div class="fl hongse ml3"><span class="fs12">¥</span><span class="fs20 ml3">{$v.vipmout}</span></div>
<!--							<div class="fl xyk_sm ml6 fs9 mt5">说明</div>-->
							<div class="clear"></div>
						</div>
						<div class="mt15 huise">普通用户 ¥ {$v.mout}</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			</a>
			{/volist}


		</li>
		<li>
			{volist name="loanL" id="v" empty="$empty" }
			<a href="{:url('loan/aboutLoan',array('id'=>$v.id))}">
			<div class="xyk_list">
				<div class="xyk_cx fr fs12">{$v.jiangjin}</div><div class="clear"></div>
				<div class="mt4">
					<div class="width7 fl"><img src="{$v.logo}" /></div>
					<div class="fl ml4 fs14 fwb">{$v.title}</div>
					<div class="fl ml4 xyk_js fs12">{$v.jiesuan}</div>
					<div class="clear"></div>
				</div>
				<div class="mt6">
					<div class="fl width55">
						<div class="dk_ys">
							<div class="fwb fs20">{$v.max_money}</div>
						</div>
						<div class="mt7 huise">贷款额度</div>
					</div>

					<div class="fr width45">
						<div class="dk_ys">
							<div class="fr hongse ml3"><span class="fs12">返</span><span class="fs20 ml3">{$v.vip_commisson}%</span></div>
							<div class="width22 fr mt5"><img src="/static/home/tb/images/xyk_11.png" /></div>
							<div class="clear"></div>
						</div>
						<div class="mt15 huise"  style="float:right">普通用户返 {$v.commisson}%</div>
<!--						<div class="mt7 huise tar">普通用户返<span class="black fwb">{$v.commisson}</span></div>-->
					</div>
<!--					<div class="xyk_ys" style="float:left ">-->
						<div style="margin-left: .01rem" class="fl ml7  xyk_ys01 mt5">{$v.biaoqian1}</div>
						<div style="float:left " class="fl ml7  xyk_ys02 mt5">{$v.biaoqian2}</div>
						<!--							<div class="fl ml7  xyk_ys02 mt5">额度大</div>-->
<!--						<div class="clear"></div>-->
<!--					</div>-->
					<div class="clear"></div>
				</div>
				<div class="dk_line"></div>
				<div class="fl width50 huise mb5">利息{$v.annual_interest_rate}</div>
				<div class="fr width50 huise mb tar">{$v.cptd}</div>
				<div class="clear"></div>
			</div>
			</a>
			{/volist}


		</li>
		<li>
			{volist name="safeL" id="v" empty="$empty" }
			<a href="{:url('loan/aboutSafe',array('id'=>$v.id))}">
			<div class="xyk_list">
				<div class="xyk_cx fr fs12">{$v.jiangjin}</div><div class="clear"></div>
				<div class="mt4">
					<div class="width7 fl"><img src="{$v.logo}" /></div>
					<div class="fl ml4 fs14 fwb">{$v.title}</div>
					<div class="fl ml4 xyk_js fs12">{$v.jiesuan}</div>
					<div class="clear"></div>
				</div>
				<div class="mt6">
					<div class="fl width60">
						<div class="xyk_ys">
							<div class="fl ml7  xyk_ys01 mt5">{$v.biaoqian1}</div>
							<div class="fl ml7  xyk_ys02 mt5">{$v.biaoqian2}</div>
							<!--							<div class="fl ml7  xyk_ys02 mt5">额度大</div>-->
							<div class="clear"></div>
						</div>
						<div class="mt15 huise">{$v.desc}</div>
					</div>
					<div class="fr width37">
						<div class="xyk_ys">
							<div class="width22 fl mt5"><img src="/static/home/tb/images/xyk_11.png" /></div>
							<div class="fl hongse ml3"><span class="fs12"></span><span class="fs20 ml3">{$v.vipmout}%</span></div>
							<!--							<div class="fl xyk_sm ml6 fs9 mt5">说明</div>-->
							<div class="clear"></div>
						</div>
						<div class="mt15 huise">普通用户 {$v.mout}%</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			</a>
			{/volist}
		</li>
<!--		商城预留-->
		<li></li>
	</ul>
</div>
<script src="/static/home/tb/js/jquery.min.js"></script>
<script>
$(function(){
    function tabs(tabTit,on,tabCon){
        $(tabTit).children().hover(function(){
            $(this).addClass(on).siblings().removeClass(on);
            var index = $(tabTit).children().index(this);
           	$(tabCon).children().eq(index).show().siblings().hide();
    	});
	};
    tabs(".tab-hd","active",".tab-bd");
});
</script>







{include file="common/new_footer"/}



















</body>
</html>
