<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/static/home/css/style.css" />
		<link rel="stylesheet" href="/static/home/css/ydui.css" />
		<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
		<title>报表</title>
	</head>
	<body style="background-color: #F1F4F8">
		<!--pages/statement/statement.wxml-->
		<div class="statement-box" style="padding-bottom: 46px;">
			<!--用户数据  -->
			<div class="stem-data-user">
				<!--用户头像 名称  -->
				<div class="stem-user-box">
					<img src="{$user.headpic}"></img>
					<span>{$user.tel}</span>
				</div>
				<!--用户数据  -->
				<div class="stem-data-box">
					<!--总收入  -->
					<div class="grlice-box">
						<span class="data-title-xt">总收入(元)</span>
						<span class="grlice-mony-xt">{$zong}</span>
					</div>
					<!--已提现  -->
					<div class="wdrdt-box">
						<span class="data-title-xt">已提现(元)</span>
						<span class="wdrdt-mony-xt">{$yizhifu}</span>
					</div>
				</div>
			</div>
			<!--可提现金额  -->
			<div class="wdrdt-mony-box">
				<span>可提现金额: <span class="mony-xt-wd">{$user.money}</span> 元</span>
				<a class="wdrdt-btn" href="javascript:;">提现</a>
			</div>
			<!-- 操作列表 -->
			<div class="handle-list-box">
				<!--收益明细  -->
				<a href="{:url('data/yaoqing')}">
					<div class="lists-li-box">
						<img src="/static/home/images/syms_icons.png" class="icon_btn"></img>
						<span>收入明细</span>
						<img src="/static/home/images/ltjt_icon.png" class="ltjt-btn"></img>
					</div>
				</a>
				<a href="/data/txrecord">
					<div class="lists-li-box">
						<img src="/static/home/images/syms_icons.png" class="icon_btn"></img>
						<span>提现明细</span>
						<img src="/static/home/images/ltjt_icon.png" class="ltjt-btn"></img>
					</div>
				</a>
				<!--订单明细  -->
				<a href="/data/order/2">
					<div class="lists-li-box">
						<img src="/static/home/images/ddms_icon.png" class="icon_btn"></img>
						<span>订单明细</span>
						<img src="/static/home/images/ltjt_icon.png" class="ltjt-btn"></img>
					</div>
				</a>
				<!--我的团队  -->
				<a href="/data/myteam/1">
					<div class="lists-li-box">
						<img src="/static/home/images/mytema_icon.png" class="icon_btn"></img>
						<span>我的团队</span>
						<img src="/static/home/images/ltjt_icon.png" class="ltjt-btn"></img>
					</div>
				</a>
			</div>
如果代理对任何订单有疑问请及时反馈和投诉，客服第一时间处理好，给推手代理一个满意的答复和福利。请不要刷注册单影响大家的转化，谢谢合作，最低标准，三单里最低一个申请。
		</div>

		{include file="common/footer"/}
		<script src="/static/home/js/jquery-1.12.4.min.js"></script>
		<script src="/static/home/js/ydui.js"></script>
		<script>
		$('.wdrdt-btn').click(function(){
			$.post("{:url('data/checkPay')}",{},function(data){
				if (data.code==0){
					YDUI.dialog.toast(data.msg, 'error', 1000, function () {
						location.replace("/user/aliacc");
            		});
				}else{
					location.replace("/data/withdraw");
				}
			})
		})
		</script>
	</body>
</html>