<!DOCTYPE html>
<html>
<head>

	<title>我的团队</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="renderer" content="webkit">
	<link rel="stylesheet" type="text/css" href="/static/dl/css/style.css">
	<link rel="stylesheet" type="text/css" href="/static/dl/css/public.css">
</head>
<body class="yemianbg">
	<div class="header w">
		<a href="/user/index"><img src="/static/dl/img/tixian2.png"></a> <span>我的团队</span>
	</div>
<div class="tab">
		<ul class="tab-hd">
<!--			<li class="active" ><span>代理详情</span></li>-->
<!--			<li class="activc"><span>越级代理</span></li>-->
		</ul>
		<ul class="tab-bd">
			<li class="thisclass">
				{volist name="levs1" id="v" empty="$empty" }
				<div class="shourutp" style="overflow: hidden">
					<img src="{$v.headpic}">
					<span class="nicheng">提花科技_{$v.name}</span>
					<span class="phone">手机号:{$v.tel}</span>
					<div class="chanping" style="width:85%;padding-top:0;padding:0 10% 10px 15%;">{if($v.lev_id ==1)} 普通用户 {elseif($v.lev_id==2)}会员用户{else}{/if}
						<span style="float: right;margin-right:3%">加入时间：{$v.reg_time|date=('Y-m-d')}</span>
					</div>
<!--					<span class="bianhao"></span>-->
				</div>
				{/volist}
			</li>
<!--			<li class="thisclass1">-->
<!--				{volist name="levs2" id="v" empty="$empty" }-->
<!--				<div class="shourutp">-->
<!--					<img src="{$v.headpic}">-->
<!--					<span class="nicheng">提花科技_{$v.name}</span>-->
<!--					<span class="phone">手机号:{$v.tel}</span>-->
<!--					<span class="chanping">{if($v.lev_id ==1)} 普通用户 {elseif($v.lev_id==2)}会员用户{else}{/if}</span>-->
<!--					<span class="bianhao">加入时间：{$v.reg_time|date=('Y-m-d')}</span>-->
<!--				</div>-->
<!--				{/volist}-->
<!--		</li>-->
		</ul>
	</div>
<script src="/static/dl/js/jquery.min.js"></script>
<script>
$(function(){
    function tabs(tabTit,on,tabCon){
        $(tabTit).children().hover(function(){
            $(this).addClass(on).siblings().removeClass(on);
            var index = $(tabTit).children().index(this);
           	$(tabCon).children().eq(index).show().siblings().hide();
    	});
	};
    tabs(".tab-hd","active",".tab-bd");
});
</script>

</body>
</html>
<!-- <div class="top">
		<ul class="tap_hd">
			<li class="active"><a href="">收入内容</a></li>
			<li class="tixian"><a href="">提现记录</a></li>
		</ul>
		<ul class="tab-bd">
			<li class="left">
				<div class="bigd">
					<div class="thisclass"><a href="">
						<span class="time">2019-07-05	10:23:22</span><span class="money">￥1.71</span>
						<img src="img/tixian1.jpg">
						<span class="chanping">出师团队工资提成(橙子信用(详<br>版)产品)</span>
						<span class="bianhao">工资编号：762828</span>
					</a></div>
					<div class="thisclass"><a href="">
						<span class="time">2019-07-05	10:23:22</span><span class="money">￥1.71</span>
						<img src="img/tixian1.jpg">
						<span class="chanping">出师团队工资提成(橙子信用(详<br>版)产品)</span>
						<span class="bianhao">工资编号：762828</span>
					</a></div>
					<div class="thisclass"><a href="">
						<span class="time">2019-07-05	10:23:22</span><span class="money">￥1.71</span>
						<img src="img/tixian1.jpg">
						<span class="chanping">出师团队工资提成(橙子信用(详<br>版)产品)</span>
						<span class="bianhao">工资编号：762828</span>
					</a></div>
				</div>
			</li>
			<li class="tab-bd">
				<div class="thisclass"><a href="">
					<span class="time">2019-07-05	10:23:22</span><span class="money">￥458</span>
					<span class="yinlian">银联(6217**** ****4084)</span>
					<span class="danhao">提现单号：338775</span><span class="success">提现成功</span>
				</a></div>
				<div class="thisclass"><a href="">
					<span class="time">2019-07-05	10:23:22</span><span class="money">￥1.81</span>
					<span class="yinlian">银联(6217**** ****4084)</span>
					<span class="danhao">提现单号：338775</span><span class="success">提现成功</span>
				</a></div>
				<div class="thisclass"><a href="">
					<span class="time">2019-07-05	10:23:22</span><span class="money">￥27</span>
					<span class="yinlian">银联(6217**** ****4084)</span>
					<span class="danhao">提现单号：338775</span><span class="success">提现成功</span>
				</a></div>
				<div class="thisclass"><a href="">
					<span class="time">2019-07-05	10:23:22</span><span class="money">￥17</span>
					<span class="yin -->