
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no" >
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>服务协议</title>
	<link rel="stylesheet" href="/static/home/css/art.css">
	<script src="/static/home/js/jquery-1.12.4.min.js"></script>
</head>
<body style="background:#fff;">
	<div class="changjian">
		<h2>{$xieyi.title}</h2>
		<?php echo htmlspecialchars_decode($xieyi['content']);?>
	</div>
	
</body>
</html>