<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<title>新手指南</title>
		<link rel="stylesheet" href="/static/home/css/style.css" />
	</head>
	<body>
		<div class="news-box">
  			<?php echo htmlspecialchars_decode($help['content']);?>
		</div>
	</body>
</html>