
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<title>新手指南</title>
		<link rel="stylesheet" href="/static/home/css/style.css" />
		<style>
			.compl-ul-box ul{display: flex;display: -webkit-flex;flex-wrap: wrap;font-size: 15px;text-align: center;border-bottom: 15px solid #f1f4f8;background-color:#fff;}
			.compl-ul-box ul li{width: 25%;padding: 15px 0;color: #97a7b7}
			.compl-ul-box ul li:a{color: #4E90E6}
			.compl-ul-box ul li img{width: 42px;height: 42px;display: block;margin: 0 auto;}
			.faq-list-box{background-color: #fff;}
			.compl-ul-box ul li span{line-height: 14px;font-size: 14px;padding-top: 4px}
		</style>
	</head>
	<body style="background-color: #f1f4f8">
		<div class="faq-big-box">
			<div class="compl-ul-box">
				<ul>	
				{foreach $cate as $v}			
					<li>
						<a href="/help/id/{$v.id}">
							<img src="{$v.img}" alt="{$v.title}" />
							<span>{$v.title}</span>
						</a>
					</li>
				{/foreach}
				</ul>
			</div>
			<div class="faq-list-box">
				<ul>
				{foreach $art as $v}
					<li>
						<div class="list-head-questions">
							<div class="tl-list">
								<?php $i++;echo $i; ?>、{$v.htitle}<span></span>
							</div>
							<div class="list-lgimg-faq">
								<img src="/static/home/images/jt2.png" alt="" id="list_lgimg_fag" />
							</div>
						</div>
						<div class="list-ms-response" id="list_ms_response">
							<span><?php echo htmlspecialchars_decode($v['content']);?></span>
						</div>
					</li>
				{/foreach}
				</ul>
			</div>
		</div>
		<script src="/static/home/js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript">
			var faqListLi = $(".faq-list-box ul li");
			faqListLi.each(function(index) {
				$(this).click(function() {
					$(this).children("#list_ms_response").slideToggle();
					$(this).find("#list_lgimg_fag").toggleClass("faq-actives");
				})
			})
			$(".btn-search").click(function(){
				location.replace("/member/helpcenter?cate=0&search="+$('.search-content').val());
			});
		</script>
	</body>
</html>