<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<title>加入会员</title>
		<link rel="stylesheet" href="/static/home/css/style.css" />
		<link rel="stylesheet" href="/static/home/css/pay.css" />
		<link rel="stylesheet" type="text/css" href="/static/home/pay/css/index.css">
		<script type="text/javascript" src="/static/home/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="/static/home/pay/static/fontsize.js"></script>

	</head>
	<body>
		<nav>
			<div class="item active">会员介绍</div>
		</nav>
		<article class="content" style="padding: 0">
          
		<img src="/static/home/images/yjnew.jpeg" style="object-fit: cover;" alt="" class="pic">
		</article>
		<article class="tip"><?php echo htmlspecialchars_decode($gou['content']);?>
		</article>
		<div class="pruscard-fixed-box">
			<div class="pruscard-ms-box">
				<div class="radio-group">
					<img src="/static/home/images/righticon.png" alt="" />
				</div>
				<span class="xy-xt">阅读 <a href="{:url('login/fuwuxieyi')}">《服务平台协议》</a> </span>
				<span class="mney-xt">￥{$lev.price}</span>
			</div>
			<button class="active" id="btn_gmdl"  dataFlag="true"><a href="javascript:;">加入会员</a></button>
		</div>
	</body>
	<link rel="stylesheet" href="/static/plugins/layui/css/layui.css" media="all" />
	<script type="text/javascript" src="/static/plugins/layui/layui.js"></script>
	<script type="text/javascript"  >
layui.use('layer', function(){
	$('#btn_gmdl').click(function(){
			let that = this
			if( !(this.getAttribute('dataFlag') === 'true')){
				return layer.msg("发送中，请等待！", {time: 500, icon: 2});
			}
			that.setAttribute('dataFlag', 'false')
			$.post("{:url('pay/order')}",{},function(response){
				that.setAttribute('dataFlag', 'true')

			// $.post("http://tihuakeji.com:1314/WeChatPay/createOrder",{},function(response){
				if (response.code ==0) {
					debugger

					if (typeof WeixinJSBridge == "undefined"){
						$(document).on('WeixinJSBridgeReady', function() {
							debugger
							//公众号支付
							WeixinJSBridge.invoke(
									'getBrandWCPayRequest', {
										"appId":response.appId,     //公众号名称，由商户传入
										"timeStamp":response.timeStamp,         //时间戳，自1970年以来的秒数
										"nonceStr":response.nonceStr, //随机串
										"package":response.package,
										"signType":response.signType,         //微信签名方式：
										"paySign":response.paySign //微信签名
									},
									function(res){
										if(res.err_msg == "get_brand_wcpay_request:ok" ){
											// 使用以上方式判断前端返回,微信团队郑重提示：
											//res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
										}
									});
						});
					}else{
						onBridgeReady(response);
					}




					layer.msg(res.msg,function() {
					location.replace("/pay/payorder");
					});
				}else{
					layer.msg(response.msg, {time: 1800, icon: 2});
				}
			})
		})
});
	$("nav .item").click(function(){
			$(this).addClass("active").siblings().removeClass("active");
			var index=$(this).index();
			$("article").hide();
			$("article").eq(index).show();
		});

function onBridgeReady(res) {
	WeixinJSBridge.invoke('getBrandWCPayRequest', {
				"appId": res.data.appId,     //公众号名称,由商户传入
				"timeStamp": res.data.timeStamp,         //时间戳,自1970年以来的秒数
				"nonceStr": res.data.nonceStr, //随机串
				"package": res.data.package,
				"signType": res.data.signType,         //微信签名方式：
				"paySign": res.data.paySign //微信签名
			},
			function (res) {
				if (res.err_msg == "get_brand_wcpay_request:ok") {
					console.log('支付成功');
					//支付成功后跳转的页面
				} else if (res.err_msg == "get_brand_wcpay_request:cancel") {
					console.log('支付取消');
				} else if (res.err_msg == "get_brand_wcpay_request:fail") {
					console.log('支付失败');
					WeixinJSBridge.call('closeWindow');
				} //使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回ok,但并不保证它绝对可靠。
			});
}

	</script>


	<script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>


</html>