<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>加入会员</title>
	<link rel="stylesheet" type="text/css" href="/static/pay/static/reset_mobile.css">
	<link rel="stylesheet" type="text/css" href="/static/pay/static/iconfont.css">
	<link rel="stylesheet" type="text/css" href="/static/pay/css/index.css">
	<script type="text/javascript" src="/static/pay/static/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/static/pay/static/fontsize.js"></script>
</head>
<body>
	<nav>
		<div class="item active">产品介绍</div>
		<div class="item">购买须知</div>
	</nav>
	<article class="content">
		<img src="/static/pay/static/15332775957919.jpg" alt="" class="pic">
		<div class="cho">
			<ul>
			{foreach $level as $v}
				<li class="active" price="￥{$v.price}" value="{$v.id}">
					<i class="iconfont icon-danxuankuang"></i>{$v.title}
					<input type="hidden" name="group_id" value="{$v.id}">
				</li>
			{/foreach}
			</ul>
		
			<!-- <form class="layui-form" style="width:100%;margin:10px 30px" action="">
			{foreach $level as $v}
			<input type="radio" name="group" value="{$v.id}" title="{$v.title}">
			{/foreach}
			</form> -->
		</div>
		<footer>
			<i class="iconfont icon-gou fl"></i>
			<a href="/sys/gou"><span class="fl text">《购买协议》</span></a>		
			<a href="javascript:;" class="fr btn">加入代理</a>
			<span class="fr price">￥100</span>
		</footer>
	</article>
	<article class="tip"><?php echo htmlspecialchars_decode($gou['content']);?>
	</article>	

	<script type="text/javascript">

		var appId,timeStamp,nonceStr,package,signType,paySign;

		var vid = {$vid};

		layui.use(['form'], function(){
		$(".cho li").click(function(){
			$(this).addClass("active hhh").siblings().removeClass("active hhh");
			$(".icon-danxuan").removeClass("icon-danxuan").addClass("icon-danxuankuang")
			$(this).find("i").removeClass("icon-danxuankuang").addClass("icon-danxuan");
			$(".price").text($(this).attr("price"))
			
		})
		$("nav .item").click(function(){
			$(this).addClass("active").siblings().removeClass("active");
			var index=$(this).index();
			$("article").hide();
			$("article").eq(index).show();
		})

		$('.btn').click(function(){
			var id = $(".hhh").val();
			// $.post("http://127.0.0.1:1314/WeChatPay/createOrder",{"vid":vid},function(res){
			$.post("{:url('pay/order')}",{id:id},function(result){
					if (result) {
						appId = result.appId;
						timeStamp = result.timeStamp;
						nonceStr = result.nonceStr;
						package = result.package;
						signType = result.signType;
						paySign = result.paySign;
						onBridgeReady();

						layer.msg(res.msg,{icon: 1, time: 1000},function(){
                            // location="{:url('pay/payorder')}";
                        });
					}else{
						layer.msg(res.msg,{icon: 2, time: 1000})
					}
			})
			})
		});



		function pay(){
			var code = $("#code").attr("code");//页面链接上的code参数
			if(code){
				var url = "http://异步地址?code="+code+";
				$.get(url,function(result) {
					appId = result.appId;
					timeStamp = result.timeStamp;
					nonceStr = result.nonceStr;
					package = result.package;
					signType = result.signType;
					paySign = result.paySign;

					if (typeof WeixinJSBridge == "undefined") {
						if (document.addEventListener) {
							document.addEventListener('WeixinJSBridgeReady',
									onBridgeReady, false);
						} else if (document.attachEvent) {
							document.attachEvent('WeixinJSBridgeReady',
									onBridgeReady);
							document.attachEvent('onWeixinJSBridgeReady',
									onBridgeReady);
						}
					} else {
						onBridgeReady();
					}
				});
			} else {
				alert("服务器错误")
			}
		}
		function onBridgeReady(){
			WeixinJSBridge.invoke( 'getBrandWCPayRequest', {
						"appId":appId,     //公众号名称,由商户传入
						"timeStamp":timeStamp,         //时间戳,自1970年以来的秒数
						"nonceStr":nonceStr, //随机串
						"package":package,
						"signType":signType,         //微信签名方式：
						"paySign":paySign //微信签名
					},
					function(res){
						if(res.err_msg == "get_brand_wcpay_request:ok" ) {
							console.log('支付成功');
							//支付成功后跳转的页面
						}else if(res.err_msg == "get_brand_wcpay_request:cancel"){
							console.log('支付取消');
						}else if(res.err_msg == "get_brand_wcpay_request:fail"){
							console.log('支付失败');
							WeixinJSBridge.call('closeWindow');
						} //使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回ok,但并不保证它绝对可靠。
					});
		}
	</script>
</body>
</html>