<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <meta http-equiv="refresh" content={$user.vid}/>-->
</head>
<body>

<a href={$url}>sdfdsff</a>

</body>
</html>