<!DOCTYPE html>
<html>
<head>

	<title>个人收支明细</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="renderer" content="webkit">
	<link rel="stylesheet" type="text/css" href="/static/home/recard/css/style.css">
	<link rel="stylesheet" type="text/css" href="/static/home/recard/css/public.css">
</head>
<body class="yemianbg">
	<div class="header w">
		<a href="/user/index"><img src="/static/home/recard/img/tixian2.png"></a> <span>收支明细</span>
	</div>
<div class="tab">
		<ul class="tab-hd">
			<li class="active"><span>收入记录</span></li>
			<li class="activc"><span>提现记录</span></li>
		</ul>
		<ul class="tab-bd">
			<li class="thisclass">
				{volist name="recard" id="v" empty="$empty" }
				<div class="shourutp">
					<span class="time">{$v.update_time|date=('Y-m-d H:i')}</span><span class="money">{$v.money}</span>
					<img src="{$v.img}">
					<span class="chanping">{$v.title}<br></span>
					<span class="bianhao">工资编号：762828</span>
				</div>
				{/volist}
			</li>
			<li class="thisclass1">
				{volist name="cash" id="c" empty="$empty" }
				<div class="shourutp">
					<span class="time">{$c.ctime|date=('Y-m-d H:i')}</span><span class="money">￥{$c.money}</span>
					<span class="yinlian">支付宝({$c.alipay})</span>
					<span class="danhao">提现单号：80{$c.id}</span><span class="success">{if($c.status ==0)} 已通过 {/if}{if($c.status ==1)} 已通过 {/if}{if($c.status ==2)} 已驳回 {/if}</span>
				</div>
				{/volist}

				
		</li>
		</ul>
	</div>
<script src="/static/home/recard/js/jquery.min.js"></script>
<script>
$(function(){
    function tabs(tabTit,on,tabCon){
        $(tabTit).children().hover(function(){
            $(this).addClass(on).siblings().removeClass(on);
            var index = $(tabTit).children().index(this);
           	$(tabCon).children().eq(index).show().siblings().hide();
    	});
	};
    tabs(".tab-hd","active",".tab-bd");
});
</script>
	
</body>
</html>
<!-- <div class="top">
		<ul class="tap_hd">
			<li class="active"><a href="">收入内容</a></li>
			<li class="tixian"><a href="">提现记录</a></li>
		</ul>
		<ul class="tab-bd">
			<li class="left">
				<div class="bigd">
					<div class="thisclass"><a href="">
						<span class="time">2019-07-05	10:23:22</span><span class="money">￥1.71</span>
						<img src="img/tixian1.jpg">
						<span class="chanping">出师团队工资提成(橙子信用(详<br>版)产品)</span>
						<span class="bianhao">工资编号：762828</span>
					</a></div>
					<div class="thisclass"><a href="">
						<span class="time">2019-07-05	10:23:22</span><span class="money">￥1.71</span>
						<img src="img/tixian1.jpg">
						<span class="chanping">出师团队工资提成(橙子信用(详<br>版)产品)</span>
						<span class="bianhao">工资编号：762828</span>
					</a></div>
					<div class="thisclass"><a href="">
						<span class="time">2019-07-05	10:23:22</span><span class="money">￥1.71</span>
						<img src="img/tixian1.jpg">
						<span class="chanping">出师团队工资提成(橙子信用(详<br>版)产品)</span>
						<span class="bianhao">工资编号：762828</span>
					</a></div>
				</div>
			</li>
			<li class="tab-bd">
				<div class="thisclass"><a href="">
					<span class="time">2019-07-05	10:23:22</span><span class="money">￥458</span>
					<span class="yinlian">银联(6217**** ****4084)</span>
					<span class="danhao">提现单号：338775</span><span class="success">提现成功</span>
				</a></div>
				<div class="thisclass"><a href="">
					<span class="time">2019-07-05	10:23:22</span><span class="money">￥1.81</span>
					<span class="yinlian">银联(6217**** ****4084)</span>
					<span class="danhao">提现单号：338775</span><span class="success">提现成功</span>
				</a></div>
				<div class="thisclass"><a href="">
					<span class="time">2019-07-05	10:23:22</span><span class="money">￥27</span>
					<span class="yinlian">银联(6217**** ****4084)</span>
					<span class="danhao">提现单号：338775</span><span class="success">提现成功</span>
				</a></div>
				<div class="thisclass"><a href="">
					<span class="time">2019-07-05	10:23:22</span><span class="money">￥17</span>
					<span class="yin -->