<html lang="en" style="font-size: 24.0234px;">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="e-mail=no" name="format-detection" />

    <link rel="stylesheet" type="text/css" href="/static/home/tb/css/public.css">
    <link rel="stylesheet" type="text/css" href="/static/home/tb/css/style.css">
    <link rel="stylesheet" href="/static/home/css/czym_dbk.css?e">
    <script src="/static/home/js/jquery-1.12.4.min.js"></script>
    <script src="/static/home/js/czym_dbk.js"></script>

    <title>实用工具</title>
    <link rel="stylesheet" href="/static/home/css/main.css?v=1.3" />
    <link rel="stylesheet" href="/static/home/css/loanmkt.css" />
    <link rel="stylesheet" href="/static/home/css/czym_dbk.css?e">
    <style type="text/css">


        .toplist li img{ width: 60px !important; height: 60px !important;}
        .toplist li p.pimg{width: 60px !important; height: 60px !important; margin: 0 auto; position: relative;overflow: visible !important;}
        .toplist li p.pimg i{ position: absolute;
            top: -10px; right: -10px; width:23px;height: 23px; background: url("/static/home/images/hot.gif") no-repeat center center;}
        .toplist li p.pimg em{ position: absolute;
            top: 0; right: 0; width:60px;height: 60px; background: url("/static/home/images/fs.png") no-repeat left bottom; background-size: 60px 60px;}
        .toplist li p{ line-height: 150%;}
        .toplist li p.pname{ margin-top: 5px;}
        .toplist li p.gname{ color: #FFCC66; font-size: 12px;}
        .news-bossxe-box ul li{ padding-top: 10px;padding-bottom: 10px;}
    </style>
</head>
<body class="bglightgray">
<div class="loanindex_frame">

    <div class="loanindex_main">



            <div class="loanindex_shortcut" style="margin-top: 0;">
                <ul class="toplist">

                    <li>
                        <a href="https://www.chsi.com.cn/"  class="view-data">
                            <p class="pimg">
                                <img src="/static/home/images/cxx.jpeg" />
                            </p>
                            <p class="pname">查学信</p>

                        </a>
                    </li>
<!--                    <li>-->
<!--                        <a href="https://webapp.uubee.com/orange/pro?SPC=ORANGE_CREDIT_2104&IVC=JN28LH"  class="view-data">-->
<!--                            <p class="pimg">-->
<!--                                <img src="/static/home/images/cxj.jpeg" />-->
<!--                            </p>-->
<!--                            <p class="pname">查数据</p>-->

<!--                        </a>-->
<!--                    </li>-->
                    <li>
                        <a href="https://m.tianyancha.com/"  class="view-data">
                            <p class="pimg">
                                <img src="/static/home/images/cqy.jpeg" />
                            </p>
                            <p class="pname">查企业</p>

                        </a>
                    </li>
                    <li>
                        <a href="http://api.51nbapi.com/bshousingfund/h5/fund/login.html?source=login&uid=o7NmNvyrK1f-z5NOzpysHaEP3Dw8&appid=xygjweixin&secret=40e7bc018094f58352ec547c95ae12b6&skipType=null"  class="view-data">
                            <p class="pimg">
                                <img src="/static/home/images/cgjj.jpeg" />
                            </p>
                            <p class="pname">查公积金</p>

                        </a>
                    </li>
                    <li>
                        <a href="http://shebao.51creditapi.com/h5/sbd/login.html?uid=o7NmNv0jQ9YOHKmAt85FT8KJE9VA&appid=wenxin_h5&secret=f750c4f847075f881a2949daaccc1acf&cityName=&showHeader=false"  class="view-data">
                            <p class="pimg">
                                <img src="/static/home/images/csb.jpeg" />
                            </p>
                            <p class="pname">查社保</p>

                        </a>
                    </li>
                    <li>
                        <a href="https://ipcrs.pbccrc.org.cn/"  class="view-data">
                            <p class="pimg">
                                <img src="/static/home/images/czx.jpeg" />
                            </p>
                            <p class="pname">查征信</p>

                        </a>
                    </li>

                </ul>
            </div>
    </div>
    {include file="common/new_footer"/}

</div>

</body>
</html>