<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
    <title>购买代理</title>
    <link rel="stylesheet" href="/static/home/css/style.css" />



</head>
<body>

<article class="content">
    <img style="vertical-align: middle"  src="/static/home/images/kfnew.jpeg"  alt="" class="pic">
</article>
</body>


</html>

