<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
    <title>购买代理</title>
    <link rel="stylesheet" href="/static/home/css/style.css" />
    <link rel="stylesheet" href="/static/home/css/pay.css" />
    <link rel="stylesheet" type="text/css" href="/static/home/pay/css/index.css">
    <script type="text/javascript" src="/static/home/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/static/home/pay/static/fontsize.js"></script>

    <style type="text/css">

        #para1 {
            /*display: flex;*/
            /*display: -webkit-flex;*/
            position: fixed;
            /*left: 0;*/
            bottom: 0;
            text-align:center;
            width: 100%;
        }


    </style>

</head>
<body>
<nav>
<!--    <div class="item active">产品介绍</div>-->
<!--    <div class="item">购买须知</div>-->
</nav>
<article class="content">

    <img src="/static/home/images/tgct.jpeg" alt="" class="pic">
</article>
<article class="tip"><?php echo htmlspecialchars_decode($gou['content']);?>
</article>
<div id="para1">


<!--        <div class="radio-group">-->
<!--            <img src="/static/home/images/righticon.png" alt="" />-->
<!--        </div>-->
<!--        <span class="xy-xt">阅读 <a href="{:url('login/fuwuxieyi')}">《服务平台协议》</a> </span>-->
    <a href="/user/createpro">
    <img src="/static/home/images/tttg.png">
    </a>

<!--    <button class="active" id="btn_gmdl"><a href="javascript:;">加入代理</a></button>-->
</div>
</body>
<link rel="stylesheet" href="/static/plugins/layui/css/layui.css" media="all" />
<script type="text/javascript" src="/static/plugins/layui/layui.js"></script>
<script type="text/javascript">
    layui.use('layer', function(){
        $('#btn_gmdl').click(function(){
            $.post("{:url('pay/order')}",{},function(res){
                if (res.code ==0) {
                    layer.msg(res.msg,function() {
                        location.replace("/pay/payorder");
                    });
                }else{
                    layer.msg(res.msg, {time: 1800, icon: 2});
                }
            })
        })
    });
    $("nav .item").click(function(){
        $(this).addClass("active").siblings().removeClass("active");
        var index=$(this).index();
        $("article").hide();
        $("article").eq(index).show();
    });
</script>

</html>