
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/static/home/css/style.css" />
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<title>保存提现信息</title>
		<link rel="stylesheet" href="/static/home/css/ydui.css" />
		<style>
			.ts-logo-box{padding: 15px;background-color: #fff;border-bottom: 1px solid #f1f4f8}
			.ts-logo-box img{width: 20px;height: 20px;display: inline-block;vertical-align: top;}
			.ts-logo-box p{display: inline-block;vertical-align: top;padding-left: 6px;}
			.ts-logo-box p span{font-size: 12px;color: #F23030;display: inline-block;vertical-align: top;line-height: 20px;padding-left: 6px;}
			.crad-box-select{position: fixed;top: 0;bottom: 0;left: 100%;width: 100%;background-color: #f1f4f8;overflow: hidden;}
			.cell-item{background-color: #fff}
			.cell-right input[type="radio"] + .cell-radio-icon:after, .cell-right input[type="checkbox"]:not(.m-switch) + .cell-radio-icon:after{color: #4E90E6}
			.cell-left{line-height: 50px;}
			.ipt-box-cl{position: relative;}
			.jt-icon-box{width: 8px;height: 18px;position: absolute;right: 10px;top: 50%;transform: translateY(-50%);}
		</style>
	</head>

	<body style="background-color: #F1F4F8">

		<div class="form-cz-box">
			<span class="head-tl">请填写您的提现账号信息</span>
			<form class="form-write-box">
				
				<div class="ts-logo-box" style="margin-top: 15px">
					<img src="/static/home/images/zfblogo.png" alt="" />
					<p>支付宝<span></p>
				</div>
				<div class="ipt-box-cl">
					<!--<span>真实姓名</span>-->
					<input type="text" id="name" class="zfbname" value="{$user.name}" placeholder='请输入您的真实姓名'></input>
				</div>
				<div class="ipt-box-cl">
					<!--<span>真实姓名</span>-->
					<input type="text" id = "acc" class="zfbzf" value="{$user.alipay}" placeholder='请填写您的支付宝账号'></input>
				</div>
				<button type="button" class="btn-form" id="btn_gm">保 存</button>
			</form>
		</div>
	</body>
	<script src="/static/home/js/jquery-1.12.4.min.js"></script>
	<script src="/static/home/js/ydui.flexible.js"></script>
	<script src="/static/home/js/ydui.js"></script>
	<script>
		$("#btn_gm").click(function() {
			YDUI.dialog.loading.open('保存中...');
			// $(this).attr('disabled',true);
			var name = $("#name").val();
			var acc = $("#acc").val();

            $.post("{:url('user/savealiacc')}", {name:name,alipay:acc}, function (data) {
            	if (data.code === 0) {
	               	setTimeout(function() {
						YDUI.dialog.toast('保存成功', 'success', 1000, function() {
							window.history.back();
						});
						YDUI.dialog.loading.close();
					}, 1000)
            	} else {
					YDUI.dialog.toast(data.msg, 'none', function() {});
            	}
            }, 'json');
			return false;
		});
	</script>

</html>