<!doctype html>
<html>
<head>
	<title>个人中心</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="renderer" content="webkit">
<link rel="stylesheet" type="text/css" href="/static/home/tb/css/public.css">
<link rel="stylesheet" type="text/css" href="/static/home/tb/css/style.css">
	<link rel="stylesheet" href="/static/home/css/czym_dbk.css?e">
	<script src="/static/home/js/jquery-1.12.4.min.js"></script>
	<script src="/static/home/js/czym_dbk.js"></script>
	<title></title>


<!--	<style type="text/css">-->

<!--		.gzh-model-box{-->
<!--			position: fixed;-->
<!--			top: -200%;-->
<!--			left: 50%;-->
<!--			transform: translate(-50%, -50%);-->
<!--			-webkit-transform: translate(-50%, -50%);-->
<!--			-moz-transform: translate(-50%, -50%);-->
<!--			-ms-transform: translate(-50%, -50%);-->
<!--			width: 84%;-->
<!--			background-color: #fff;-->
<!--			border-radius: 8px;-->
<!--			overflow: hidden;-->
<!--			padding-bottom: 15px;-->
<!--		}-->

<!--		.head-model-box {-->
<!--			position: relative;-->
<!--		}-->

<!--		.gzh-modelmask-box {-->
<!--			background-color: rgba(0, 0, 0, 0.4);-->
<!--			position: fixed;-->
<!--			top: 0;-->
<!--			left: 0;-->
<!--			bottom: 0;-->
<!--			right: 0;-->
<!--			display: block;-->
<!--		}-->
<!--		.head-model-box img {-->
<!--			width: 100%;-->
<!--			display: inline-block;-->
<!--			vertical-align: top;-->
<!--		}-->

<!--		.head-model-box .close-btn {-->
<!--			width: 20px;-->
<!--			height: 20px;-->
<!--			position: absolute;-->
<!--			right: 10px;-->
<!--			top: 10px;-->
<!--		}-->

<!--		.ewm-model-box img {-->
<!--			width: 50%;-->
<!--			margin: 0 auto;-->
<!--			display: block;-->
<!--			padding: 15px 0-->
<!--		}-->

<!--		.personalct-box {-->
<!--			font-size: 15px;-->
<!--			padding-bottom: 51px;-->
<!--		}-->


<!--		.luce-box {-->
<!--			color: #98A7B8;-->
<!--			text-align: center;-->
<!--			padding: 4px 0 6px 0;-->
<!--		}-->

<!--		.content-mess-box span {-->
<!--			font-size: 12px;-->
<!--			text-align: center;-->
<!--			color: #4F90E7;-->
<!--			display: block;-->
<!--		}-->



<!--	</style>-->

</head>

<body class="yemianbg">

<div class="pr">
<!--	<div class="shuzi pa">33</div>-->
<!--	<div class="xiaoxi pa"><a href="#"><img src="/static/home/tb/images/grzx_06.png" /></a></div>-->
	<div class="xiaoxi pa"><a href="/user/myinfo"><img src="/static/home/tb/images/grzx_03.png" /></a></div>
</div>

<div class="fs18 lh45 tac">个人中心</div>
<!--<div class="w">-->
<!--	<div class="grzx">-->
<!--		<div class="grzx_con">-->
<!--			<div class="fl width28 touxiang"><img src="{$user.headpic}" /></div>-->
<!--			<div class="fl width72">-->
<!--				<div class="mt5">-->
<!--					<div class="kfse fs19 fl">{$user.nickname}</div>-->
<!--&lt;!&ndash;					<div class="fl width20 ml10"><img src="/static/home/tb/images/grzx01.png" /></div>&ndash;&gt;-->
<!--					<div class="clear"></div>-->
<!--				</div>-->
<!--				<div class="mt13">-->
<!--					<div class="fs12 fl kfse fwb">ID：{$user.vid}<img src="/static/home/tb/images/grzx01.png" /></div>-->
<!--&lt;!&ndash;					<div class="fl width20 ml10">已实名</div>&ndash;&gt;-->
<!--					<div class="clear"></div>-->
<!--				</div>-->
<!--			</div>-->
<!--			<div class="clear"></div>-->
<!--			<div class="mt8">-->
<!--				<div class="fl kfse"><a  href="/home/user/level.html">查看会员专享权益 >>></a></div>-->
<!--				<div class="fr kfse">已实名</div>-->

<!--&lt;!&ndash;				<div class="fr kfse"><a href="/home/user/level.html">查看会员专享权益 >>></a></div>&ndash;&gt;-->
<!--&lt;!&ndash;				<div class="fr kfse">已实名</div>&ndash;&gt;-->
<!--				<div class="clear"></div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--</div>-->
<div class="w">
	<div class="grzx">
		<div class="grzx_con">
			<div class="fl width28 touxiang"><img src="{$user.headpic}" /></div>
			<div class="fl width72">
				<div class="mt5">
					<div class="kfse fs19 fl">{$user.nickname}</div>
					<div class="clear"></div>
				</div>
				<div class="mt13">
					<div class="fs12 fl kfse fwb">ID：{$user.vid}</div>
					<div class="fl width20 ml10"><img src="/static/home/tb/images/grzx01.png" /></div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="mt8">
				<div class="fl kfse"><a href="/home/user/level.html">查看会员专享权益 >>></a></div>
				<div class="fr kfse">已实名</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
<div class="mt12 xiangxi">
	<div class="width33 fl tac pt25 pb15">
		<div class="black fs24">{$user.me}</div>
		<div class="c9 mt12">总收入（元）</div>
	</div>
	<div class="xiangxi_line fl mt25"></div>
	<div class="width33 fl tac pt25 pb15">
		<div class="black fs24">{$user.myteam}</div>
		<div class="c9 mt12">
			<div class="fl ml15">团队收入</div>
			<div class="fl ml10 width10"><img src="/static/home/tb/images/xyk_13.png" /></div>
		</div>
	</div>
	<div class="xiangxi_line fl mt25"></div>
	<div class="width33 fl tac pt25 pb15">
		<div class="black fs24">{$user.money}</div>
		<div class="c9 mt12">
			<a href="/data/withdraw" class="ts-dvye">
			<div class="fl ml15">可提现</div>
			<div class="fl ml10 width10"><img src="/static/home/tb/images/xyk_13.png" /></div>
			</a>
		</div>
	</div>
	<div class="clear"></div>
	<div class="xiangxi_line02"></div>
	<div class="width25 fl tac pt19 pb15">
		<a href="/home/data/yaoqing">
		<div class="width50 m0a xiangxi_si"><img src="/static/home/tb/images/grzx_15.png" /></div>
		<div class="mt13">收支明细</div>
		</a>
	</div>
	<div class="width25 fl tac pt19 pb15">
		<a href="/data/myteam/1">
		<div class="width50 m0a xiangxi_si"><img src="/static/home/tb/images/grzx_17.png" /></div>
		<div class="mt13">我的团队</div>
		</a>
	</div>
	<div class="width25 fl tac pt19 pb15">
		<a href="/home/user/level.html">
		<div class="width50 m0a xiangxi_si"><div class="pt10"><img src="/static/home/tb/images/grzx_19.png" /></div></div>
		<div class="mt13">购买会员</div>
		</a>
	</div>
	<div class="width25 fl tac pt19 pb15" >
		<a href="#" onclick="attentionEwm()">
		<div class="width40 m0a xiangxi_si"><img src="/static/home/tb/images/grzx_22.png" /></div>
		<div class="mt13" >联系客服</div>
		</a>
	</div>
	<div class="clear"></div>
</div>	
<div class="mt12 w"><a href="http://39.97.170.249/home/article/yongjin.html"><img src="/uploads/20190624/f8a670221a8c8eb8f91663376886ab6d.jpeg" /></a></div>
<div class="paihang mt12 mb75">
	<div class="paihang_tit">本周佣金排行榜（TOP10）</div>
	<div class="paihang_list">
		<div class="width7 fl"><img src="/static/home/tb/images/grzx_29.png" /></div>
		<div class="fl phtouxiang ml15"><img src="/static/home/tb/images/touxiang.jpg" /></div>
		<div class="fl ml10">用卡3号</div>
		<div class="fr hongse">11410.32</div>
		<div class="clear"></div>
	</div>
	<div class="paihang_list">
		<div class="width7 fl"><img src="/static/home/tb/images/grzx_32.png" /></div>
		<div class="fl phtouxiang ml15"><img src="/static/home/tb/images/touxiang.jpg" /></div>
		<div class="fl ml10">用卡3号</div>
		<div class="fr hongse">11410.32</div>
		<div class="clear"></div>
	</div>
	<div class="paihang_list">
		<div class="width7 fl"><img src="/static/home/tb/images/grzx_34.png" /></div>
		<div class="fl phtouxiang ml15"><img src="/static/home/tb/images/touxiang.jpg" /></div>
		<div class="fl ml10">用卡3号</div>
		<div class="fr hongse">11410.32</div>
		<div class="clear"></div>
	</div>
	<div class="paihang_list">
		<div class="width7 fl tac">4</div>
		<div class="fl phtouxiang ml15"><img src="/static/home/tb/images/touxiang.jpg" /></div>
		<div class="fl ml10">用卡3号</div>
		<div class="fr hongse">11410.32</div>
		<div class="clear"></div>
	</div>
	<div class="paihang_list">
		<div class="width7 fl tac">5</div>
		<div class="fl phtouxiang ml15"><img src="/static/home/tb/images/touxiang.jpg" /></div>
		<div class="fl ml10">用卡3号</div>
		<div class="fr hongse">11410.32</div>
		<div class="clear"></div>
	</div>
	<div class="paihang_list">
		<div class="width7 fl tac">6</div>
		<div class="fl phtouxiang ml15"><img src="/static/home/tb/images/touxiang.jpg" /></div>
		<div class="fl ml10">用卡3号</div>
		<div class="fr hongse">11410.32</div>
		<div class="clear"></div>
	</div>
	<div class="paihang_list">
		<div class="width7 fl tac">7</div>
		<div class="fl phtouxiang ml15"><img src="/static/home/tb/images/touxiang.jpg" /></div>
		<div class="fl ml10">用卡3号</div>
		<div class="fr hongse">11410.32</div>
		<div class="clear"></div>
	</div>
</div>




<!--bottom-->

{include file="common/new_footer"/}









<!--通用遮罩-->
<div class="gzh-modelmask-box" style="display: none;"></div>
<!--关注公众号二维码弹窗-->
<div class="gzh-model-box">
	<div class="head-model-box">
		<img src="/static/home/images/sliderss_icon.png" alt="">
		<img src="/static/home/images/clear.png" alt="" class="close-btn">
	</div>
	<div class="ewm-model-box">
		<img src="/static/home/images/EWM.jpeg" alt="">

	</div>
	<div class="content-mess-box">
		<p>如何添加客服</p>
		<div class="luce-box">
			<span>长按保存二维码</span>&gt;<span>微信识别二维码</span>&gt;<span>添加好友</span>
		</div>
<!--		<span>客服微信:dai1633</span>-->
	</div>
</div>
</div>









</body>


</html>
