<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/static/home/css/style.css" />
		<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
		<title>个人中心</title>
	</head>
	<body style="background-color: #F1F4F8">
		<div class="personalct-box">
			<div class="persn-head-box">
				<a href="/user/vipcpl" style="display: block;">
					<img class="head-img" src="{$user.headpic}"></img>
					<!-- <div class="tgplan-span-box">
						<a href="/member/setregister">
							<img src="/static/home/images/tztzicon.png" alt="" />
						</a>
					</div> -->
					<!-- 登录时显示  -->
					<div class="userid-name">
						<div class="uobox-prev">
							<span>{$user.nickname}</span>
						</div>
					</div>
					<div class="dali-ms-box">
						<span>ID: {$user.vid}</span>
						<div class="vegents"></div>
						<span>职务:{$user.title}</span>
					</div>
				</a>
			</div>
			<div class="personalct-ul-box" style="margin-top: 15px;">
				<a href="{:url('user/level')}">
					<div class="personalct-li-box dai-logo">
						<span>购买代理</span>
						{if($user.lev_id == 2)}
						<span class="rg-smxt">已购买代理</span>
						<img class="jt-rg" src="/static/home/images/jtgr_icon.png"></img>
						{else}
						<span class="rg-smxt">升代理,涨收入</span>
						<img class="jt-rg" src="/static/home/images/jtgr_icon.png"></img>
						{/if}
					</div>
				</a>
				<a href="/user/createpro">
					<div class="personalct-li-box tui-logo">
						<span>我的二维码</span>
						<span class="rg-smxt">邀请好友,赚现金</span>
						<img class="jt-rg" src="/static/home/images/jtgr_icon.png"></img>
					</div>
				</a>
				<a href="/user/help">
					<div class="personalct-li-box xin-logo">
						<span>新手必读</span>
						<img class="jt-rg" src="/static/home/images/jtgr_icon.png"></img>
					</div>
				</a>
				<a href="/user/helpcenter">
					<div class="personalct-li-box ban-logo">
						<span>帮助中心</span>
						<img class="jt-rg" src="/static/home/images/jtgr_icon.png"></img>
					</div>
				</a>
				<a onclick="attentionEwm()">
					<div class="personalct-li-box gon-logo">
						<span>联系客服</span>
						<span class="rg-smxt">{$sys.name}</span>
						<img class="jt-rg" src="/static/home/images/jtgr_icon.png"></img>
					</div>
				</a>
				<a href="/user/myinfo">
					<div class="personalct-li-box set-logo">
						<span>设置</span>
						<img class="jt-rg" src="/static/home/images/jtgr_icon.png"></img>
					</div>
				</a>
			</div>
		</div>
		{include file="common/footer"/}
		<div class="gzh-modelmask-box" style="display: none;"></div>
		<div class="gzh-model-box">
			<div class="head-model-box">
				<img src="/static/home/images/sliderss_icon.png" alt="" />
				<img src="/static/home/images/clear.png" alt="" class="close-btn"/>
			</div>
			<div class="ewm-model-box">
				<img src="{$sys.ewm}" alt="" />
			</div>
			<div class="content-mess-box">
				<p>如何添加客服</p>
				<div class="luce-box">
					<span>长按保存二维码</span>><span>微信识别二维码</span>><span>添加客服</span>
				</div>
				<span>微信客服： {$sys.wx}</span>
			</div>
		</div>
		<div class="puy-vip-box">
			<a href="/pay/buyagency"><img src="/static/home/images/gmvipmodel.png" alt="" /></a>
			<img src="/static/home/images/clear.png" alt="" class="close-btn"/>
		</div>
		<script src="/static/home/js/jquery-1.12.4.min.js"></script>
		<script  src="/static/home/js/czym_dbk.js"></script>
		<script type="text/javascript">

  			$('.btn-confirm').click(function(){
  				window.location.href = "{:url('user/level')}";
  			});
		</script>

		</script>
	</body>
</html>