<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="renderer" content="webkit">

<title>订单</title>
	<link rel="stylesheet" type="text/css" href="/static/home/tb/css/public.css">
	<link rel="stylesheet" type="text/css" href="/static/home/tb/css/style.css">
	<link rel="stylesheet" href="/static/home/css/czym_dbk.css?e">
</head>

<body class="yemianbg">
<div class="fs18 lh60 tac">订单列表</div>
<div class="ddtab">
	<ul class="ddtab-hd">
		<li class="ddactive">信用卡</li>
		<li>贷款</li>
		<li>保险</li>
		<li>商城</li>
	</ul>
	<ul class="ddtab-bd mb75">
		<li class="thisclass">
			<div class="ddtab">
				<ul class="ddtab-hd">
					<li class="ddactive qiantao">进行中</li>
					<li class="qiantao">已通过</li>
					<li class="qiantao">未通过</li>
				</ul>
				<ul class="ddtab-bd">
					<li class="thisclass">
						{volist name="bankProcessing" id="v" empty="$empty" }
						<div class="ddxyk_list w">
							<div class="fl ddxyk_list_left"><img src="/static/home/tb/images/02.png" /></div>
							<div class="fr ddxyk_list_right">
<!--								<div class="huise mt2">2019-06-23</div>-->
								<div class="ddxyk_list_con mt5">
<!--									<div class="fr ddxyk_list_con_jd">进行中</div>-->
									<div class="clear"></div>
									<div class="width7 fl"><img src="{$v.logo}" /></div>
									<div class="fl fs16">{$v.title}</div>
									<div class="fr huise">订单编号：{$v.sn}</div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">姓名：</span><span class="black">{$v.name}</span></div>
									<div class="fr width5 ml10"><img src="/static/home/tb/images/grzx02.png" /></div>
									<div class="fr"><span class="huise">手机号：</span><span class="black">{$v.tel}</span></div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">状态：</span><span class="lanse">进行中</span></div>
									<div class="fr"><span class="huise">时间：</span><span class="huise">{$v.ctime|date=('Y-m-d H:i')}</span></div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

						{/volist}
					</li>



					<li >
						{volist name="bankPass" id="v" empty="$empty" }
						<div class="ddxyk_list w">
							<div class="fl ddxyk_list_left"><img src="/static/home/tb/images/02.png" /></div>
							<div class="fr ddxyk_list_right">
<!--								<div class="huise mt2">2019-06-23</div>-->
								<div class="ddxyk_list_con mt5">
<!--									<div class="fr ddxyk_list_con_jd">进行中</div>-->
									<div class="clear"></div>
									<div class="width7 fl"><img src="{$v.logo}" /></div>
									<div class="fl fs16">{$v.title}</div>
									<div class="fr huise">订单编号：{$v.sn}</div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">姓名：</span><span class="black">{$v.name}</span></div>
									<div class="fr width5 ml10"><img src="/static/home/tb/images/grzx02.png" /></div>
									<div class="fr"><span class="huise">手机号：</span><span class="black">{$v.tel}</span></div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">状态：</span><span class="lanse">已通过</span></div>
									<div class="fr"><span class="huise">时间：</span><span class="huise">{$v.ctime|date=('Y-m-d H:i')}</span></div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						{/volist}
					</li>


					<li>
						{volist name="bankF" id="v" empty="$empty" }
						<div class="ddxyk_list w">
							<div class="fl ddxyk_list_left"><img src="/static/home/tb/images/02.png" /></div>
							<div class="fr ddxyk_list_right">
								<!--								<div class="huise mt2">2019-06-23</div>-->
								<div class="ddxyk_list_con mt5">
									<!--									<div class="fr ddxyk_list_con_jd">进行中</div>-->
									<div class="clear"></div>
									<div class="width7 fl"><img src="{$v.logo}" /></div>
									<div class="fl fs16">{$v.title}</div>
									<div class="fr huise">订单编号：{$v.sn}</div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">姓名：</span><span class="black">{$v.name}</span></div>
									<div class="fr width5 ml10"><img src="/static/home/tb/images/grzx02.png" /></div>
									<div class="fr"><span class="huise">手机号：</span><span class="black">{$v.tel}</span></div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">状态：</span><span class="lanse">未通过</span></div>
									<div class="fr"><span class="huise">时间：</span><span class="huise">{$v.ctime|date=('Y-m-d H:i')}</span></div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

						{/volist}
					</li>
				</ul>
			</div>
		</li>
		<li>
			<div class="ddtab">
				<ul class="ddtab-hd">
					<li class="ddactive qiantao">进行中</li>
					<li class="qiantao">通过</li>
					<li class="qiantao">未通过</li>
				</ul>
				<ul class="ddtab-bd">
					<li class="thisclass">
						{volist name="loanProcessing" id="v" empty="$empty" }
						<div class="ddxyk_list w">
							<div class="fl ddxyk_list_left"><img src="/static/home/tb/images/02.png" /></div>
							<div class="fr ddxyk_list_right">
								<!--								<div class="huise mt2">2019-06-23</div>-->
								<div class="ddxyk_list_con mt5">
									<!--									<div class="fr ddxyk_list_con_jd">进行中</div>-->
									<div class="clear"></div>
									<div class="width7 fl"><img src="{$v.logo}" /></div>
									<div class="fl fs16">{$v.title}</div>
									<div class="fr huise">订单编号：{$v.sn}</div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">姓名：</span><span class="black">{$v.name}</span></div>
									<div class="fr width5 ml10"><img src="/static/home/tb/images/grzx02.png" /></div>
									<div class="fr"><span class="huise">手机号：</span><span class="black">{$v.tel}</span></div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">状态：</span><span class="lanse">进行中</span></div>
									<div class="fr"><span class="huise">时间：</span><span class="huise">{$v.ctime|date=('Y-m-d H:i')}</span></div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

						{/volist}
					</li>



					<li >
						{volist name="loanPass" id="v" empty="$empty" }
						<div class="ddxyk_list w">
							<div class="fl ddxyk_list_left"><img src="/static/home/tb/images/02.png" /></div>
							<div class="fr ddxyk_list_right">
								<!--								<div class="huise mt2">2019-06-23</div>-->
								<div class="ddxyk_list_con mt5">
									<!--									<div class="fr ddxyk_list_con_jd">进行中</div>-->
									<div class="clear"></div>
									<div class="width7 fl"><img src="{$v.logo}" /></div>
									<div class="fl fs16">{$v.title}</div>
									<div class="fr huise">订单编号：{$v.sn}</div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">姓名：</span><span class="black">{$v.name}</span></div>
									<div class="fr width5 ml10"><img src="/static/home/tb/images/grzx02.png" /></div>
									<div class="fr"><span class="huise">手机号：</span><span class="black">{$v.tel}</span></div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">状态：</span><span class="lanse">已通过</span></div>
									<div class="fr"><span class="huise">时间：</span><span class="huise">{$v.ctime|date=('Y-m-d H:i')}</span></div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						{/volist}
					</li>


					<li>
						{volist name="loanF" id="v" empty="$empty" }
						<div class="ddxyk_list w">
							<div class="fl ddxyk_list_left"><img src="/static/home/tb/images/02.png" /></div>
							<div class="fr ddxyk_list_right">
								<!--								<div class="huise mt2">2019-06-23</div>-->
								<div class="ddxyk_list_con mt5">
									<!--									<div class="fr ddxyk_list_con_jd">进行中</div>-->
									<div class="clear"></div>
									<div class="width7 fl"><img src="{$v.logo}" /></div>
									<div class="fl fs16">{$v.title}</div>
									<div class="fr huise">订单编号：{$v.sn}</div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">姓名：</span><span class="black">{$v.name}</span></div>
									<div class="fr width5 ml10"><img src="/static/home/tb/images/grzx02.png" /></div>
									<div class="fr"><span class="huise">手机号：</span><span class="black">{$v.tel}</span></div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">状态：</span><span class="lanse">未通过</span></div>
									<div class="fr"><span class="huise">时间：</span><span class="huise">{$v.ctime|date=('Y-m-d H:i')}</span></div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

						{/volist}
					</li>
				</ul>
			</div>
		</li>
		<li>
			<div class="ddtab">
				<ul class="ddtab-hd">
					<li class="ddactive qiantao">进行中</li>
					<li class="qiantao">通过</li>
					<li class="qiantao">未通过</li>
				</ul>
				<ul class="ddtab-bd">
					<li class="thisclass">
						{volist name="safeProcessing" id="v" empty="$empty" }
						<div class="ddxyk_list w">
							<div class="fl ddxyk_list_left"><img src="/static/home/tb/images/02.png" /></div>
							<div class="fr ddxyk_list_right">
								<!--								<div class="huise mt2">2019-06-23</div>-->
								<div class="ddxyk_list_con mt5">
									<!--									<div class="fr ddxyk_list_con_jd">进行中</div>-->
									<div class="clear"></div>
									<div class="width7 fl"><img src="{$v.logo}" /></div>
									<div class="fl fs16">{$v.title}</div>
									<div class="fr huise">订单编号：{$v.sn}</div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">姓名：</span><span class="black">{$v.name}</span></div>
									<div class="fr width5 ml10"><img src="/static/home/tb/images/grzx02.png" /></div>
									<div class="fr"><span class="huise">手机号：</span><span class="black">{$v.tel}</span></div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">状态：</span><span class="lanse">进行中</span></div>
									<div class="fr"><span class="huise">时间：</span><span class="huise">{$v.ctime|date=('Y-m-d H:i')}</span></div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

						{/volist}
					</li>



					<li >
						{volist name="safePass" id="v" empty="$empty" }
						<div class="ddxyk_list w">
							<div class="fl ddxyk_list_left"><img src="/static/home/tb/images/02.png" /></div>
							<div class="fr ddxyk_list_right">
								<!--								<div class="huise mt2">2019-06-23</div>-->
								<div class="ddxyk_list_con mt5">
									<!--									<div class="fr ddxyk_list_con_jd">进行中</div>-->
									<div class="clear"></div>
									<div class="width7 fl"><img src="{$v.logo}" /></div>
									<div class="fl fs16">{$v.title}</div>
									<div class="fr huise">订单编号：{$v.sn}</div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">姓名：</span><span class="black">{$v.name}</span></div>
									<div class="fr width5 ml10"><img src="/static/home/tb/images/grzx02.png" /></div>
									<div class="fr"><span class="huise">手机号：</span><span class="black">{$v.tel}</span></div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">状态：</span><span class="lanse">已通过</span></div>
									<div class="fr"><span class="huise">时间：</span><span class="huise">{$v.ctime|date=('Y-m-d H:i')}</span></div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						{/volist}
					</li>


					<li>
						{volist name="safeF" id="v" empty="$empty" }
						<div class="ddxyk_list w">
							<div class="fl ddxyk_list_left"><img src="/static/home/tb/images/02.png" /></div>
							<div class="fr ddxyk_list_right">
								<!--								<div class="huise mt2">2019-06-23</div>-->
								<div class="ddxyk_list_con mt5">
									<!--									<div class="fr ddxyk_list_con_jd">进行中</div>-->
									<div class="clear"></div>
									<div class="width7 fl"><img src="{$v.logo}" /></div>
									<div class="fl fs16">{$v.title}</div>
									<div class="fr huise">订单编号：{$v.sn}</div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">姓名：</span><span class="black">{$v.name}</span></div>
									<div class="fr width5 ml10"><img src="/static/home/tb/images/grzx02.png" /></div>
									<div class="fr"><span class="huise">手机号：</span><span class="black">{$v.tel}</span></div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">状态：</span><span class="lanse">未通过</span></div>
									<div class="fr"><span class="huise">时间：</span><span class="huise">{$v.ctime|date=('Y-m-d H:i')}</span></div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

						{/volist}
					</li>
				</ul>
			</div>
		</li>
		<li>
			<div class="ddtab">
				<ul class="ddtab-hd">
					<li class="ddactive qiantao">进行中</li>
					<li class="qiantao">通过</li>
					<li class="qiantao">未通过</li>
				</ul>
				<ul class="ddtab-bd">
					<li class="thisclass">
						{volist name="maillProcessing" id="v" empty="$empty" }
						<div class="ddxyk_list w">
							<div class="fl ddxyk_list_left"><img src="/static/home/tb/images/02.png" /></div>
							<div class="fr ddxyk_list_right">
								<!--								<div class="huise mt2">2019-06-23</div>-->
								<div class="ddxyk_list_con mt5">
									<!--									<div class="fr ddxyk_list_con_jd">进行中</div>-->
									<div class="clear"></div>
									<div class="width7 fl"><img src="{$v.logo}" /></div>
									<div class="fl fs16">{$v.title}</div>
									<div class="fr huise">订单编号：{$v.sn}</div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">姓名：</span><span class="black">{$v.name}</span></div>
									<div class="fr width5 ml10"><img src="/static/home/tb/images/grzx02.png" /></div>
									<div class="fr"><span class="huise">手机号：</span><span class="black">{$v.tel}</span></div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">状态：</span><span class="lanse">进行中</span></div>
									<div class="fr"><span class="huise">时间：</span><span class="huise">{$v.ctime|date=('Y-m-d H:i')}</span></div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

						{/volist}
					</li>



					<li >
						{volist name="maillPass" id="v" empty="$empty" }
						<div class="ddxyk_list w">
							<div class="fl ddxyk_list_left"><img src="/static/home/tb/images/02.png" /></div>
							<div class="fr ddxyk_list_right">
								<!--								<div class="huise mt2">2019-06-23</div>-->
								<div class="ddxyk_list_con mt5">
									<!--									<div class="fr ddxyk_list_con_jd">进行中</div>-->
									<div class="clear"></div>
									<div class="width7 fl"><img src="{$v.logo}" /></div>
									<div class="fl fs16">{$v.title}</div>
									<div class="fr huise">订单编号：{$v.sn}</div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">姓名：</span><span class="black">{$v.name}</span></div>
									<div class="fr width5 ml10"><img src="/static/home/tb/images/grzx02.png" /></div>
									<div class="fr"><span class="huise">手机号：</span><span class="black">{$v.tel}</span></div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">状态：</span><span class="lanse">已通过</span></div>
									<div class="fr"><span class="huise">时间：</span><span class="huise">{$v.ctime|date=('Y-m-d H:i')}</span></div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						{/volist}
					</li>


					<li>
						{volist name="maillF" id="v" empty="$empty" }
						<div class="ddxyk_list w">
							<div class="fl ddxyk_list_left"><img src="/static/home/tb/images/02.png" /></div>
							<div class="fr ddxyk_list_right">
								<!--								<div class="huise mt2">2019-06-23</div>-->
								<div class="ddxyk_list_con mt5">
									<!--									<div class="fr ddxyk_list_con_jd">进行中</div>-->
									<div class="clear"></div>
									<div class="width7 fl"><img src="{$v.logo}" /></div>
									<div class="fl fs16">{$v.title}</div>
									<div class="fr huise">订单编号：{$v.sn}</div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">姓名：</span><span class="black">{$v.name}</span></div>
									<div class="fr width5 ml10"><img src="/static/home/tb/images/grzx02.png" /></div>
									<div class="fr"><span class="huise">手机号：</span><span class="black">{$v.tel}</span></div>
									<div class="clear"></div>
									<div class="fl"><span class="huise">状态：</span><span class="lanse">未通过</span></div>
									<div class="fr"><span class="huise">时间：</span><span class="huise">{$v.ctime|date=('Y-m-d H:i')}</span></div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

						{/volist}
					</li>
				</ul>
			</div>
		</li>
	</ul>
</div>
<script src="/static/home/tb/js/jquery.min.js"></script>
<script>
$(function(){
    function tabs(tabTit,on,tabCon){
        $(tabTit).children().hover(function(){
            $(this).addClass(on).siblings().removeClass(on);
            var index = $(tabTit).children().index(this);
           	$(tabCon).children().eq(index).show().siblings().hide();
    	});
	};
    tabs(".ddtab-hd","ddactive",".ddtab-bd");
});
</script>







<!--bottom-->

{include file="common/new_footer"/}
















</body>
</html>
