<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>推荐有钱</title>
        <link rel="stylesheet" href="/static/home/css/style.css" />
    </head>
    <body style="background-color: #ffcb20;">
        <div class="recommend-money-box">
            <img src="/static/home/images/tjyq.png" class="hbslider" alt="" />
            <a href="/user/createpro" class="btn_yqhy">立即邀请</a>
            <div class="rcdm-ms-box">
                
                <div class="rcdm-top-box">
                    
                    <div class="rcdm-userhd-box">
                        <img src="/uploads/20180910/20180910141111.jpg" alt="" />
                    </div>
                    <div class="rcdm-sims-box">
                        <ul>
                            <li>
                                <span>30000</span>
                                <p>预估收益(元)</p>
                            </li>
                            <div class="jg-box"></div>
                            <li>
                                <span>{$sum}</span>
                                <p>累计收益(元)</p>
                            </li>
                            <div class="jg-box"></div>
                            <li>
                                <span>{$tot}</span>
                                <p>成功邀请(人)</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="ranking-list-box">
                    <div class="ranking-table-box">
                        <h2>排行榜</h2>
                        <table class="rank-table">
                            <tr class="rank-th">
                                <th>排行</th>
                                <th>头像</th>
                                <th>用户名</th>
                                <th>总收益(元)</th>
                            </tr>
                            <tr class="rank-td">
                                <td><img class="top-there" src="/static/home/images/mc1.png" alt="" /></td>
                                <td><img src="http://img.bestzn.com/avatar/2018/08/15343816994123.png" alt="" /></td>
                                <td class="rank-usname">校长</td>
                                <td>5860.00</td>
                            </tr>
                            <tr class="rank-td">
                                <td><img class="top-there" src="/static/home/images/mc2.png" alt="" /></td>
                                <td><img src="http://img.bestzn.com/avatar/2018/08/15343816994123.png" alt="" /></td>
                                <td class="rank-usname">校长</td>
                                <td>5860.00</td>
                            </tr>
                            <tr class="rank-td">
                                <td><img class="top-there" src="/static/home/images/mc3.png" alt="" /></td>
                                <td><img src="http://img.bestzn.com/avatar/2018/08/15343816994123.png" alt="" /></td>
                                <td class="rank-usname">校长</td>
                                <td>5860.00</td>
                            </tr>
                            <tr class="rank-td">
                                <td><img class="top-there" src="/static/home/images/mc3.png" alt="" /></td>
                                <td><img src="http://img.bestzn.com/avatar/2018/08/15343816994123.png" alt="" /></td>
                                <td class="rank-usname">校长</td>
                                <td>5860.00</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="mask-tc"></div>
        <div class="hdgz-tc-box">
            <h5>活动规则</h5>
            
            <p>1、每推荐1名新用户</p>
            <span>购买代理</span>
            <span>现金奖励100元</span>
            
            <p>2、您邀请的好友</p>
            <span>每月工资收入的5%</span>
            
        </div>
        <script src="/js/jquery-1.12.4.min.js"></script>
        <script>
            $(".btn-hdgz").click(function(){
                $(".hdgz-tc-box").animate({top:"50%"},500);
                $(".mask-tc").css("display","block");
//              $(".recommend-money-box").click(function(){
//                  $(".hdgz-tc-box").animate({top:"-200px"},500)
                $(".mask-tc").bind("click",function(){
                    closeHdgz()
                })
//              })
                function closeHdgz(){
                    $(".hdgz-tc-box").animate({top:"-200px"},500)
                    $(".mask-tc").css("display","none");
                }
//              $("body,html").click(function(){
//                  $(".hdgz-tc-box").animate({top:"-200px"},500)
//              })
            })
        </script>
    </body>
</html>

