
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/static/home/css/style.css" />
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<title>团队资料</title>
	</head>

	<body>

		<div class="teamdatum-box">
			<div class="teamatum-head-box">
				<img src="/static/home/images/tdzl-slider.png" mode="widthFix" class="slider-hd"></img>
				<img src="http://img.bestzn.com/images/avatar.png" class="user-hd"></img>
			</div>
			<span class="usern-xt">{$user.nickname}<span class="ic-xt">{$user.title}</span></span>
			<div class="user-li-box">
				<span>姓名</span>
				<span class="rg-cl" selectable="true">{$user.name}</span>
			</div>
			<div class="user-li-box">
				<span>微信号</span>
				<span class="rg-cl" selectable="true">{if($user.wxname =="")}暂未设置{else}{$user.wxname}{/if}</span>
			</div>
			<div class="user-li-box">
				<span>手机号码</span>
				<span class="rg-cl" selectable="true">{$user.tel}</span>
			</div>
		</div>
	</body>
</html>