
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/static/home/css/style.css" />
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<title>会员等级与权限</title>
	</head>
	<body style="background: #fff;">
		<div class="gradejurisdiction-box">
			<div class="gdct-head-box">
				<img src="{$user.headpic}"></img>
				<div>
					<span class="djxt">{$user.title}</text> </span>
				</div>
				<span class="ssms">购买VIP 享受更多特权</span>
					<div class="gdct-dttb-box">
<!-- 						<div class="dttb-data-box">
							<canvas id="tundCanvas" style="margin-left: -50px;" class="canvas"></canvas>
							<div class="dttb-ms-box">
								<span>团队会员</span>
								<span>≥20人</span>
							</div>
						</div>
						<div class="dttb-data-box">
							<canvas id="dindCanvas" class="canvas"></canvas>
							<div class="dttb-ms-box">
								<span>订单数量</span>
								<span>≥0笔</span>
							</div>
						</div>
					</div> -->
					<!-- <span class="ckxqgz-box-xt"><a style="color: #5190e7" href="/user/levelrules">查看详细规则</a></span>
				</div> -->

				<div class="ckgz-msse-box">
					<div class="ckgz-tl">
						<span class="hs"></span>
						<span class="hstl">VIP特权</span>
						<span class="hs"></span>
					</div>
					<div class="ckgz-ul-box">
						<div class="ckgz-li-box">
							<img src="/static/home/images/bksy_icon.png"></img>
							<span>办卡收益</span>
						</div>
						<div class="ckgz-li-box">
							<img src="/static/home/images/dksy_icon.png"></img>
							<span>贷款收益</span>
						</div>
						<div class="ckgz-li-box">
							<img src="/static/home/images/jrkzs_icon.png"></img>
							<span>今日口子</span>
						</div>
						<div class="ckgz-li-box">
							<img src="/static/home/images/tdsy_icon.png"></img>
							<span>团队收益</span>
						</div>
						<div class="ckgz-li-box">
							<img src="/static/home/images/mxbb_icon.png"></img>
							<span>明细报表</span>
						</div>
						<div class="ckgz-li-box">
							<img src="/static/home/images/kstx_icon.png"></img>
							<span>快速提现</span>
						</div>
					</div>
				</div>
			</div>
			<script src="/static/home/js/jquery-1.12.4.min.js"></script>
			<script src="/static/home/js/echarts.min.js"></script>
			<script>
				var myChart = echarts.init(document.getElementById('tundCanvas'));
				option = {
					graphic: {
						type: 'text',
						left: '35',
						top: 'center',
						style: {
							text: "未完成",
							textAlign: 'center',
							fill: '#515151',
							fontSize: '16',
						}
					},
					color:['#ffa748', '#ddd'],
					series: [{
						type: 'pie',
						radius: ['50%', '60%'],
						avoidLabelOverlap: false,
						center: [60,"center"],
						label: {
							normal: {
								show: false,
							}
						},
						labelLine: {
							normal: {
								show: false
							}
						},
						data: [{
								value: 0,
								name: '已完成',
							},
							{
								value: 3,
								name: '未完成'
							},
						]
					}]
				};
				myChart.setOption(option);
				
				var mysChart = echarts.init(document.getElementById('dindCanvas'));
				option = {
					graphic: {
						type: 'text',
						left: '35',
						top: 'center',
						style: {
							text: "未完成",
							textAlign: 'center',
							fill: '#515151',
							fontSize: '16',
						}
					},
					color:['#ffa748', '#ddd'],
					series: [{
						type: 'pie',
						radius: ['50%', '60%'],
						avoidLabelOverlap: false,
						center: [60,"center"],
						label: {
							normal: {
								show: false,
							}
						},
						labelLine: {
							normal: {
								show: false
							}
						},
						data: [{
								value: 0,
								name: '已完成',
							},
							{
								value: 5,
								name: '未完成'
							},
						]
					}]
				};
				mysChart.setOption(option);
			</script>
	</body>

</html>