<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="e-mail=no" name="format-detection" />
    <title>{$data.title}</title>
    <link rel="stylesheet" type="text/css" href="/static/home/css/about.css"/>
    <link rel="stylesheet" href="/static/home/css/czym_dbk.css?e">
    <link rel="stylesheet" href="/static/home/css/ydui.css">

</head>
<body>
<div class="wrapper">
    <div class="row head">
        <img class="head-img" src="{$data.img}" style="display: inline;"/>
        <h3>{$data.title}</h3>
        <div class="tags">
            <span class="orange">{$data.biaoqian1}</span>
            <span class="blue">{$data.biaoqian2}</span>
<!--            <span class="red">商旅卡</span>-->
        </div>
    </div>
    <div class="row content">
        <div class="info">
            <h4 class="orange">相关费用</h4>
            <div class="text">
                <p><?php echo htmlspecialchars_decode($data['expenses']);?></p>
            </div>
        </div>
        <div class="info">
            <h4 class="red">专属权益</h4>
            <div class="text">
                <p><?php echo htmlspecialchars_decode($data['equity']);?></p>
            </div>
        </div>
        <div class="button">
            <a class="ta_apply1">立即申请</a>
            <a class="btn_span" href="{:url('loan/tuiguang1',array('id'=>$data['id']))}" >立即推广</a>
        </div>
        <div class="clear1"></div>
    </div>


    <div class="gzh-modelmask-box" style="display: none;"></div>
    <div class="gzh-model-box">
        <div class="dk_layer_info">
            <img class="logo" src="/uploads/20181106/bbd00b19d3e91e40240bf5b79572fe79.png" width="20" height="20">
            <span class="title1"> 小额贷</span>
        </div>
        <a class="dk_layer_close" href="javascript:;"></a>
        <ul class="yd_ul01">
            <li style="text-align: center;"><img  class="erm" style="display: inline;" src="" width="200" height="200"  ></li>
            <li style="display: none;"><input type="text" id="copys"></li>
            <li>

                <a class="queren_apply " id="copy" >复制链接</a>
            </li>
        </ul>
    </div>
</div>
<script src="/static/home/js/jquery-1.12.4.min.js"></script>
<script src="/static/home/js/ydui.js"></script>
<script src="/static/home/js/clipboard.min.js"></script>
<script>




    var openTimeout = true;
    var $gzhmdl = $(".gzh-model-box");
    var $mask = $(".gzh-modelmask-box");
    var $gzhmdldk = $(".gzh-model-box2");
    var $body = $('body').height();
    var $gzhmdldk_h = $gzhmdldk.height();
    var top_p = $body - $gzhmdldk_h;
  	var id="{$data.id}";
    /*$('.btn_span').click(function(){

        $.post("{:url('loan/getloaninfo')}",{id:this.id},function(data){
            if(data.code == 0){
                $(".logo").attr("src",data.data.logo);
                $(".title1").html(data.data.title);
                $(".erm").attr("src",data.data.ewm);
                $(".ta_apply1").attr('href',data.data.url);
                $("#copy").attr('data-clipboard-text',data.data.url)
                attentionEwm();
            }else{
                setTimeout(function() {
                    YDUI.dialog.loading.close();
                    YDUI.dialog.toast(data.msg, 'error', 1000 ,function(){});
                }, 1000);
            }
        });

    });*/
    $(".dk_layer_close").on("click",function(){

        $('.gzh-modelmask-box').fadeOut(100);
        $('.gzh-model-box').animate({"top":"-200px"},400)
    })
    function attentionEwm(){
        if(openTimeout){
            openTimeout = false;
            $mask.fadeIn(100);
            $gzhmdl.animate({"top":"50%"},400);
            openTimeout = true;
        }
    }
    $("#copy").click(function() {

        var clipboard = new Clipboard('#copy');
        clipboard.on('success', function(e) {
            YDUI.dialog.toast('复制成功', 'success', 1000);
        });
        clipboard.on('error', function(e) {
            YDUI.dialog.toast('复制失败', 'error', 2000);
        });


    });
  	$(document).ready(function(){
      
      $.post("{:url('loan/getloaninfo')}",{id:id},function(res){
          //console.info(res);
          if(res.code == 0){
              console.info(11111);
                  $(".ta_apply1").attr('href',res.data.url);

          }else{

              setTimeout(function() {
                  YDUI.dialog.loading.close();
                  YDUI.dialog.toast(res.msg, 'error', 1000 ,function(){});
              }, 1000);
          }
      });
  })
</script>
</body>
</html>
