
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>{$loan.title}</title>
		<link rel="stylesheet" href="/static/home/css/product.css?1" />
		<link rel="stylesheet" href="/static/home/css/style.css?1" />
		<link rel="stylesheet" href="/static/home/css/swiper.min.css" />
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<script src="/static/home/js/echarts.min.js"></script>
		<script src="/static/home/js/vue.js"></script>
		<style type="text/css">
			[v-cloak] {
			  display: none;
			}
			.spinner {
			    width: 60px;
			    height: 60px;
			    position: relative;
			    top:50%;
			    left:50%;
			    /*margin:90px 0 80px -30px;*/
			    margin:-90px 0 0 -30px;
				/*margin: 100px auto;*/
			}
			.double-bounce1, .double-bounce2 {
			    width: 100%;
			    height: 100%;
			    border-radius: 50%;
			    background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
			    opacity: 0.6;
			    position: absolute;
			    top: 0;
			    left: 0;
			    -webkit-animation: bounce 2.0s infinite ease-in-out;
			    animation: bounce 2.0s infinite ease-in-out;
		    }
			.double-bounce2 {
			    -webkit-animation-delay: -1.0s;
				animation-delay: 1.0s;	
			}
			@-webkit-keyframes bounce {
		    	0%, 100% { -webkit-transform: scale(0.0) }
		    	50% { -webkit-transform: scale(1.0) }
			}

			@keyframes bounce {
				0%, 100% {
			    	transform: scale(0.0);
			        -webkit-transform: scale(0.0);
			    } 50% {
			        transform: scale(1.0);
			        -webkit-transform: scale(1.0);
			    }
			}
		</style>
	</head>

	<body style="background-color:#f1f4f8;padding-bottom: 65px">
		<div class="product-banner-box">
			<div class="banner-top-box">
				<!-- 产品信息图  当产品不是信用卡是不显示  -->
				<div class="banner-lf-box">
					<img src="{$loan.logo}">
					<span>{$loan.title}</span>
				</div>
				<div class="banner-center-box">
					<span class="mon-xt">{$loan.max_money}</span>
					<span>最高额度</span>
				</div>
				<div class="banner-rg-box">
					<span>· 期限范围：{$loan.month_term_star}-{$loan.month_term_end}月</span>
					<span>· 日利率：{$loan.annual_interest_rate}%</span>
					<span>· 通过率：{$loan.success}%</span>
				</div>
			</div>
			<div class="banner-bottom-box">
				<span class='product-name'>{$loan.title}</span>
				<span class='product-people'>{$loan.num}人</span>
				<span class="product-fcxt">已成功放款</span>
			</div>
		</div>

		<!--申请条件-->
		<div class="pd-mdl-bx">
			<div class="pd-pb-title">
				<h2>申请条件</h2>
			</div>
			<div class="pd-sqzy-st"><?php echo htmlspecialchars_decode($loan['content']);?></div>
		</div>
		<!--商品评价  -->
		<!--<div class="dk-zs-box">
			<div class="pd-pb-title">
				<h2 style="padding-left: 18px;padding-right: 18px;">商品评价</h2>
			</div>
			{foreach $msg as $v}
			<div class="estimate-box">
				<img src="{$v.headpic}">
				<div class="estimate-ms-box">
					<span>{$v.nickname}</span>
					<span class="estimate-datext">{$v.add_time|date=('Y-m-d H:i:s')}</span>
					<span>{$v.content}</span>
				</div>
			</div>
			{/foreach}
			<a href="JavaScript:;" class="estimate-xtall">共有1000条评论</a>
		</div>-->
				<!--同类产品-->
		<div class="sprmt-product-box">
			<div class="pd-pb-title">
				<h2 style="padding-left: 18px;padding-right: 18px;background-color: #fff;">同类推荐</h2>
			</div>
			<div class="swiper-container">
				<div class="swiper-wrapper">
				{foreach $sui as $v}
					<div class="swiper-slide">
						<div class="list-li-box">
							<a href="/loan/url/{$v.id}/{$vid}">
								<img src="{$v.logo}" alt="" />
								<p>{$v.title}</p>
							</a>
						</div>
					</div>
				{/foreach}
				</div>
			</div>
			<!--底部按钮独立板块-->
			<div class="pd-btn-apply">
				<a class="btn-apply-now" id="jq_lijssq_btn" href="/loan/dkinfo?id={$loan.id}&vid={$vid}&code={$code}">马 上申 请</a>
			</div>
					</div>

		<script src="/static/home/js/jquery-1.12.4.min.js"></script>
		<script src="/static/home/js/swiper.min.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
		        slidesPerView: 2.4,
		        paginationClickable: true,
		        spaceBetween: 10,
		        freeMode: true
			});
			$('body').ready(function() {
				$(".swiper-wrapper").height(195);
				$(".swiper-slide").height(195);
			})
		</script>
		<script type="text/javascript">
			var vm = new Vue({
				el: '#v',
				data: {
					//状态
					status: false,
					//借款金额
					money: {$loan.max_money},
					//最大期数
					max_month: {$loan.month_term_end},
					//最小期数
					min_month: {$loan.month_term_star},
					//月利率
					month_money: {$loan.annual_interest_rate},
					//月还款:
					month_hk: 0,
					//总利息:
					lxTotal: 0,
					//总还款金额:
					hkTotal: 0
				},
				methods: {
					begin: function() {
						var month = $("#select").val();
						vm.status = false;
						$.post("{:url('loan/ceshi')}",{money:this.money,month_money:this.month_money,month:month},function(data){
							if(data) {
								vm.month_hk = data.emTotal;
								vm.lxTotal = data.lxTotal;
								vm.hkTotal = data.hkTotal;
							}
							setTimeout(function(){
								vm.status = true;
								vm.echarts();

							},1000);

						},'json');
					},
					echarts: function() {
						option = {
							tooltip: {
								show: true,
								trigger: 'item',
								formatter: function(params, ticket, callback) {
									var num = vm.hkTotal;
									var str = '<div style="text-align: center;margin-left: -40px;" id="toolTipBox"><p style="font-size:16px;font-weight:600;margin:0px;color: #555555">' + num + '</p><p style="font-size:12px;margin:0px;color: #8e8c8c;">总还款金额(元)</p></div>'
									return str;
								},
								position: function(point, params, dom, rect, size) {
									//size参数可以拿到提示框的outerWidth和outerheight，dom参数可以拿到提示框div节点。
									//console.log(dom)可以看到，提示框是用position定位
									var marginW = Math.ceil(size.contentSize[0] / 2) - 5;
									var marginH = Math.ceil(size.contentSize[1] / 2);
									dom.style.marginLeft = '-' + marginW + 'px';
									dom.style.marginTop = '-' + 16 + 'px';
									dom.style.lineHeight = "16px";
									dom.style.padding = 0;
									return ['50%', '46%'];
								},
								alwaysShowContent: true,
								backgroundColor: 'tran', //设置提示框的背景色
								textStyle: {
									color: '#333'
								}
							},
						//	legend: {
						//		orient: 'horizontal',
						//		x: 'center',
						//		y: 'top',
						//		data: ['本金', '利息'],
						//
						//	},
							series: [{
								type: 'pie',
								radius: ['70%', '90%'],
								avoidLabelOverlap: false,
								hoverAnimation: false, //关闭 hover 在扇区上的放大动画效果。
								cursor: 'default', //鼠标悬浮时在图形元素上时鼠标的样式是什么。同 CSS 的 cursor。
								silent: true, //图形是否不响应和触发鼠标事件，默认为 false，即响应和触发鼠标事件。
								color: ['#FE6561', '#4e90e6'],
								center: ['50%', '46%'],
								label: {
									normal: {
										show: false,
										position: 'default'
									},
									emphasis: {
										show: false
									}
								},
								labelLine: {
									normal: {
										show: false
									}
								},
								data: [{
										//后台赋给value,目前写死
										value: vm.lxTotal,
										name: '利息'
									},
									{
										//后台赋值本金,目前写死
										value: vm.money,
										name: '本金'
									},
								]
							}]
						};
						var myChart = echarts.init(document.getElementById('main'));
						myChart.setOption(option);
						// 显示 tooltip
						myChart.dispatchAction({
							type: 'showTip',
							seriesIndex: 0,
							dataIndex: 0
						});
					}
				}
			});
			vm.begin();
		</script>
		
	</body>
</html>