
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>奖金结算</title>
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<link rel="stylesheet" href="/static/home/css/style.css?1" />
		<link rel="stylesheet" href="/static/home/css/jiesuan.css" />
		<style>
			.wxParse-ul{padding: 0 15px 15px 32px !important;}
			.list-paddingleft-2 li p span {color: #98A7B8 !important;}
			ul li{list-style: inherit !important;}
		</style>
	</head>
	<body style="background-color: #f1f4f8;padding-bottom: 60px">
		<div class="dk-zs-box">
			<div class="record-head-box" style="margin-top: 0;border-bottom: 15px solid #f1f4f8">
			<span><a href="/product/loan/{$loan.id}">产品介绍</a> <span></span></span>
			<!-- <span class="active"><a href="/product/jiesuan/{$loan.id}">奖金结算</a><span></span></span> -->
			<span><a href="/product/msg/{$loan.id}">产品评价</a><span></span></span>
		</div>
			<span class="tlchlider-xtr">奖金结算</span>
			<div class="wxParse-ul">
				<ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p style="line-height: 1.5em;"><span style="font-size: 14px; color: rgb(0, 0, 0);">您的每月实际工资=基本工资+团队收益</span></p></li><li><p style="line-height: 1.5em;"><span style="font-size: 14px; color: rgb(127, 127, 127);">团队收益：您团队成员每月工资收入的3%-5%，实习专员不享受此功能</span></p></li><li><p style="line-height: 1.5em;"><span style="font-size: 14px; color: rgb(127, 127, 127);">假设您的职务为高级账户，您的本月个人业绩为50万，团队业绩为500万：</span></p></li><li><p style="line-height: 1.5em;"><span style="font-size: 14px; color: rgb(127, 127, 127);">基本工资=500000×3.00%=15000元</span></p></li><li><p style="line-height: 1.5em;"><span style="font-size: 14px; color: rgb(127, 127, 127);">团队收益=5000000×S（1.00%-4.00%）×S（3%）=5000元-15000元</span></p></li><li><p style="line-height: 1.5em;"><span style="font-size: 14px; color: rgb(127, 127, 127);">等级佣金（S）= 实际收入根据职务不同而上下浮动，详情可查看产品单价报表</span></p></li></ul><p><br/></p>			</div>
			<div class="condition-box">
				<div class="condition-list-box">
					<div><span class="zwyj-box"></span> <span>职务佣金</span> </div>
					<div><span class="teams-box"></span> <span>团队提成</span> </div>
				</div>
				<div class="cjb-box">
					<div class="cjb-li-box">
						<div style="height: 10px;"></div>
						<div style="height: 40px;"></div>
						<div class="cs-box">50.0元</div>
						<span>实习专员</span>
					</div>
					<div class="cjb-li-box">
						<div style="height: 10px;"></div>
						<div class="hs-box">3.0%</div>
						<div class="cs-box">140.0元</div>
						<span>初级代理</span>
					</div>
					<div class="cjb-li-box">
						<div class="hs-box" style="height: 50px;line-height: 50px">5.0%</div>
						<div class="cs-box">150.0元</div>
						<span>高级代理</span>
					</div>
				</div>
			</div>
		</div>
		<div class="dk-zs-box">
			<span class="tlchlider-xtr">奖金发放说明</span>
			<div class="wxParse-ul">
				<ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p style="line-height: 1.5em;"><span style="font-size: 14px; color: rgb(0, 0, 0);">发放标准</span></p></li></ul><p style="line-height: 1.5em;"><span style="font-size: 14px; color: rgb(127, 127, 127);">首次注册申请借款符合结算标准。备注：非新用户申请不计入结算标准，请知晓。</span></p><ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p style="line-height: 1.5em;"><span style="font-size: 14px; color: rgb(0, 0, 0);">发放时间</span></p></li></ul><p style="line-height: 1.5em;"><span style="font-size: 14px; color: rgb(127, 127, 127);">基本工资次月初1-10工作日发放，系统结算完成时自动发放至“个人账号”。</span></p><p><br/></p>			</div>
		</div>
		<div class="pretails-ms-box">
						<div class="caption-head-box">
				<span style="margin-top: 0">2018年08月英雄榜</span>
				<div class="veigt-box">
					<span></span>
				</div>
			</div>
			<!--表格  -->
			<div class="table" style="border-bottom: 15px solid #f1f4f8;">
				<div class="top-three">
					<!--第二名  -->
					<div class="top-three-box two-box">
						<div>
							<img src="http://thirdwx.qlogo.cn/mmopen/Z4Vic38wMHtlsRYR2MGgkWEk6VeFEuYmhOy5K9zTHKRHPYotBD7ZVSBs6DP4OPmecosMDiaNmwjzn73hGbpbhrdp3tjicquPStv/132"/>
							<i class="bq bq-two">2</i>
						</div>
						<span class="two-user-name">157****4675</span>
													<span class="top-three-monney">1位</span>
											</div>
					<!--第一名  -->
					<div class="top-three-box one-box">
						<div>
							<img src="http://thirdwx.qlogo.cn/mmopen/VE7WdQgYXVLN5UEnz49ZUluKnKjlE9efRfLAB7l7lWichiaQLxw9yvibvqMBbkGbgTQVlHESkJaM93Taf0q9BtORdYhGGCX2y74/132" class="two-image"/>
							<i class="bq bq-one">1</i>
						</div>
						<span class="two-user-name">180****9955</span>
													<span class="top-three-monney">2位</span>
											</div>
					<!--第三名  -->
					<div class="top-three-box three-box">
						<div>
							<img src="http://thirdwx.qlogo.cn/mmopen/VE7WdQgYXVLN5UEnz49ZUmtib3juwziaiajAcgIKtibNia4tvBp4BVy7t2Vqt2JnnRx9R9PzyGW1S0ne3AfiaBdHTQlAH1MnE5sR5N/132"/>
							<i class="bq bq-three">3</i>
						</div>
						<span class="two-user-name">182****6786</span>
													<span class="top-three-monney">1位</span>
											</div>
				</div>
				<!--遍历列表  -->
				<div class="tr bg-g th" style="border-bottom: 1px solid #f1f4f8">
					<div class="td">名次</div>
					<div class="td head-user">头像</div>
					<div class="td">手机号码</div>
					<div class="td cl-th">放款金额(位)</div>
				</div>
																																										<div class="tr bg-g">
							<div class="td">3</div>
							<div class="td head-user img-us">
								<img src="http://img.bestzn.com/avatar/2018/08/15332705185837.jpg"/>
							</div>
							<div class="td">152****0672</div>
															<div class="td">1位</div>
													</div>
																				<div class="tr bg-g">
							<div class="td">4</div>
							<div class="td head-user img-us">
								<img src="http://img.bestzn.com/avatar/2017/09/15060779097214.jpg"/>
							</div>
							<div class="td">135****0200</div>
															<div class="td">1位</div>
													</div>
																				<div class="tr bg-g">
							<div class="td">5</div>
							<div class="td head-user img-us">
								<img src="http://thirdwx.qlogo.cn/mmopen/VE7WdQgYXVLsEGRdlOz71drOHZROHlkoqZUkJBmE9FkrcvW1lgeO6ExWo0D4UHYBjoYoLibIMWlicH7Woico9HDtumv1Eagedyp/132"/>
							</div>
							<div class="td">185****2211</div>
															<div class="td">1位</div>
													</div>
																				<div class="tr bg-g">
							<div class="td">6</div>
							<div class="td head-user img-us">
								<img src="http://thirdwx.qlogo.cn/mmopen/eb4CiaSvicqRcWwbjgBo3X3nNsyCAIw3fl6m4ibyqgrwLa80E9PM0MymlRhC5Eia6Hd6z4WhjfdqmL5j2I6mSTygKC3FYwyCAjnA/132"/>
							</div>
							<div class="td">187****6763</div>
															<div class="td">1位</div>
													</div>
																				<div class="tr bg-g">
							<div class="td">7</div>
							<div class="td head-user img-us">
								<img src="http://thirdwx.qlogo.cn/mmopen/VE7WdQgYXVIArdn3MjzELGZAfRVkicqAJRhINVO4JibJtodPsicJgKR52qHK6uAjicwprvsxdsicia1vajJfXDEPdorV3s2oToc0Jp/132"/>
							</div>
							<div class="td">176****0212</div>
															<div class="td">1位</div>
													</div>
																				<div class="tr bg-g">
							<div class="td">8</div>
							<div class="td head-user img-us">
								<img src="http://img.bestzn.com/avatar/2017/06/14987415406095.jpg"/>
							</div>
							<div class="td">176****4474</div>
															<div class="td">1位</div>
													</div>
																				<div class="tr bg-g">
							<div class="td">9</div>
							<div class="td head-user img-us">
								<img src="http://img.bestzn.com/avatar/2017/12/15124871815633.jpg"/>
							</div>
							<div class="td">159****8420</div>
															<div class="td">1位</div>
													</div>
												</div>
			<div class="service-agency-box">
				<div class="service-agency-box">
				<div class="btn-service"><a href="/loan/url/{$loan.id}/{$vid}">我要申请</a>
				</div>
				<div class="btn-agency">
					{if($userinfo.lev_id < 2)}
				<a href="javascript:;" id="daili" ids={$loan.id}>代理本产品</a>
				{else}
					<a href="/loan/tgqr/{$loan.id}">代理本产品</a>
				{/if}
				</div>
			</div>
			</div>
		</div>
		<script src="/static/home/js/jquery-1.12.4.min.js"></script>
		<script>
			$('#daili').click(function(){
				var id = $('#daili').attr('ids');
				$.post("{:url('checkUser')}",{id:id},function(data){
					if (data.code ==1) {
						alert(data.msg)
					}else{
						location.replace("/loan/tgqr/{$loan.id}");
					}
				})
			})
		</script>
	</body>
</html>