<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$loan.title}</title>
		<link rel="stylesheet" href="/static/home/css/product.css" />
		<link rel="stylesheet" href="/static/home/css/product.css" />
		<link rel="stylesheet" href="/static/home/css/style.css" />
		<link rel="stylesheet" href="/static/home/css/swiper.min.css" />

		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<script src="/static/home/js/echarts.min.js"></script>

		<style>
			.banner-xyk-box{margin: 0 5%;}
			.logo-xyk{width: 100%;border-radius: 5px;}
		</style>
	</head>
	<body style="background-color:#f1f4f8;padding-bottom: 65px">

		<div class="product-banner-box">
				<div class="banner-top-box">
				<!-- 产品信息图  当产品不是信用卡是不显示  -->
				<div class="banner-lf-box">
					<img src="{$loan.logo}"/>
					<span>{$loan.title}</span>
				</div>
				<div class="banner-center-box">
					<span class="mon-xt">{$loan.max_money}</span>
					<span>最高额度</span>
				</div>
				<div class="banner-rg-box">
					<span>· 期限范围：{$loan.month_term_star}-{$loan.month_term_end}日</span>
					<span>·日利率：{$loan.annual_interest_rate}%</span>
					<span>· 通过率：{$loan.success}%</span>
				</div>
			</div>
			<div class="banner-bottom-box">
				<span class='product-name'>{$loan.title}</span>
				<span class='product-people'>{$loan.num}人</span>
				<span class="product-fcxt">已成功放款</span>
			</div>
		</div>

		<!--<div id="product-mess">
			<div id="v" class="pd-mdl-bx">
				<div class="pd-dc-box">
					<div class="pd-dc-ms"><span>贷款利息小助手</span>
						<div class="pd-dc-jeqx">
							<div class="pd-dc-monney">
								<div class="pd-dc-sp">金额</div>
								<input type="number">
								<div class="pd-dc-monad">元</div>
							</div>
							<div class="pd-dc-timer">
							<div class="pd-dc-sp">期限</div>
								<select id="select" dir="rtl">
									<option value="6">6个月</option>
									<option value="7">7个月</option>
									<option value="8">8个月</option>
									<option value="9">9个月</option>
									<option value="10">10个月</option>
									<option value="11">11个月</option>
									<option value="12">12个月</option>
									<option value="13">13个月</option>
									<option value="14">14个月</option>
									<option value="15">15个月</option>
									<option value="16">16个月</option>
									<option value="17">17个月</option>
									<option value="18">18个月</option>
									<option value="19">19个月</option>
									<option value="20">20个月</option>
									<option value="21">21个月</option>
									<option value="22">22个月</option>
									<option value="23">23个月</option>
									<option value="24" selected="selected">24个月</option>
								</select>
							<div class="pd-dc-monad"><img src="/images/jt2.png" alt=""></div>
							</div>
						</div>
						<div class="pd-arl-mpm">
							<div class="pd-mpm"><span>16773.85</span> <p><i class="month-box"></i>月付款(元)</p></div>
							<div class="pd-arl"><span>102572.31</span> <p><i class="all-box"></i>总利息(元)</p></div></div>
						</div>
					<div class="pd-canvas">
						<div id="main" _echarts_instance_="ec_1559009814318" style="-webkit-tap-highlight-color: transparent; user-select: none;">
							<div style="position: relative; overflow: hidden; width: 130px; height: 170px; padding: 0px; margin: 0px; border-width: 0px;">
								<canvas data-zr-dom-id="zr_0" width="260" height="340" style="position: absolute; left: 0px; top: 0px; width: 130px; height: 170px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas>
							</div>
							<div style="position: absolute; display: block; border-style: solid; white-space: nowrap; z-index: 9999999; transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s; border-width: 0px; border-color: rgb(51, 51, 51); border-radius: 4px; color: rgb(51, 51, 51); font: 14px/16px sans-serif; padding: 0px; left: 65px; top: 78.2px; margin-left: -40px; margin-top: -16px;">
								<div style="text-align: center;margin-left: 0px;" id="toolTipBox"><p style="font-size:16px;font-weight:600;margin:0px;color: #555555">402572.31</p>
									<p style="font-size:12px;margin:0px;color: #8e8c8c;">总还款金额(元)</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>-->
					<!--申请条件-->
			<div class="pd-mdl-bx">
				<div class="pd-pb-title">
					<h2>申请条件</h2>
				</div>
				<div class="pd-sqzy-st"><?php echo htmlspecialchars_decode($loan['content']);?></div>
			</div>

			<!--同类产品-->
			<div class="pd-mdl-bx">
				<div class="pd-pb-title">
					<h2>申请流程</h2>
				</div>
				<div class="pd-sqlc">
					<ul class="pd-sqlc-img">
						<li>
							<img style="width: 45px;height: 45px;" src="/static/home/images/rz6.png" alt="">
						</li>
						<div class="pd-jt">
							<img src="/static/home/images/jt.png" alt="">
						</div>
						<li>
							<img style="width: 45px;height: 45px;" src="/static/home/images/rz14.png" alt="">
						</li>
						<div class="pd-jt">
							<img src="/static/home/images/jt.png" alt="">
						</div>
						<li>
							<img style="width: 45px;height: 45px;" src="/static/home/images/rz8.png" alt="">
						</li>
						<div class="pd-jt">
							<img src="/static/home/images/jt.png" alt="">
						</div>
						<li>
							<img style="width: 45px;height: 45px;" src="/static/home/images/rz16.png" alt="">
						</li>
					</ul>
					<ul class="pd-sqlc-span">
						<li>
							<p>身份证</p>
						</li>
						<li>
							<p>实名手机号</p>
						</li>
						<li>
							<p>信用卡</p>
						</li>
						<li>
							<p>银行卡</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="sprmt-product-box">
				<div class="prdmt-tle-box">
					<span class="rmdkls">同类推荐</span>
				</div>
				<div class="swiper-container">
					<div class="swiper-wrapper">
					{foreach $sui as $v}
						<div class="swiper-slide">
							<div class="list-li-box">
								<a href="/product/loan/{$v.id}">
									<img src="{$v.logo}" alt="" />
									<p>{$v.title}</p>
								</a>
							</div>
						</div>
					{/foreach}
					</div>
				</div>
				<div class="service-agency-box">
					<div class="service-agency-box">
					<div class="btn-service"><a href="/loan/url/{$loan.id}/{$vid}">我要申请</a>
					</div>
					<div class="btn-agency">
					{if($userinfo.lev_id < 2)}
					<a href="javascript:;" id="daili" ids={$loan.id}>代理本产品</a>
					{else}
						<a href="/loan/tgqr/{$loan.id}">代理本产品</a>
					{/if}
					</div>
				</div>
				</div>
			</div>
		</div>

		<script src="/static/home/js/jquery-1.12.4.min.js"></script>
		<script src="/static/home/js/swiper.min.js"></script>
		<script src="/static/home/js/vue.js"></script>
		<script>
			function confirm(){
				$.get()
				$.get("/loan/apply?token=DvN0ahUoxhTY_kIcAMLvkZXnR5W&key=XYdNbuJc5ujY6OBHBLAY9r5&type=m",function(data){
					data=eval('('+data+')');
					if (data.res){
						window.location.href=data.url;
					}else{

					}
				});
			}

			var openTimeout = true;
			var $gzhmdl = $(".gzh-model-box");
			var $mask = $(".gzh-modelmask-box");
			var $gzhmdldk = $(".gzh-model-box2");
			var $body = $('body').height();
			var $gzhmdldk_h = $gzhmdldk.height();
			var top_p = $body - $gzhmdldk_h;
			//弹出登录提示
			$('.btn_span01').click(function(){
				console.log(11)
				attentionEwm();
			})
			$(".dk_layer_close").on("click",function(){
				$('.gzh-modelmask-box').fadeOut(100);
				$('.gzh-model-box').animate({"top":"-200px"},400)
			})
			function attentionEwm(){
				if(openTimeout){
					openTimeout = false;
					$mask.fadeIn(100);
					$gzhmdl.animate({"top":"50%"},400);
					openTimeout = true;
				}
			}
			//			tap选项切换卡
			var dkpBc = $('#dkp-bc')
			var prtMss = $('#product-mess')
			$(".record-head-box span").on('click',function(e){
				var selkey = $(this).attr('key');
				$(this).siblings('span').removeClass('active')
				$(this).addClass('active');
				selkey == '1' ? dkpBc.show()&&prtMss.hide() : dkpBc.hide()&&prtMss.show()
			})
			//			tap选项切换卡
			var dkpBc = $('#dkp-bc')
			var prtMss = $('#product-mess')
			$(".record-head-box span").on('click',function(e){
				var selkey = $(this).attr('key');
				$(this).siblings('span').removeClass('active')
				$(this).addClass('active');
				selkey == '1' ? dkpBc.show()&&prtMss.hide() : dkpBc.hide()&&prtMss.show()
			})
		</script>
		<script>
			$('#daili').click(function(){
				var id = $('#daili').attr('ids');
				$.post("{:url('checkUser')}",{id:id},function(data){
					if (data.code ==1) {
						alert(data.msg)
					}else{
						location.replace("/loan/tgqr/{$loan.id}");
					}
				})
			})
		</script>
		<script>
			var swiper = new Swiper('.swiper-container', {
		        pagination: '.swiper-pagination',
		        slidesPerView: 2.4,
		        paginationClickable: true,
		        spaceBetween: 10,
		        freeMode: true
		    });
			$('body').ready(function() {
				$(".swiper-wrapper").height(195);
				$(".swiper-slide").height(195);
			})

		</script>
<script type="text/javascript">

	var vm = new Vue({
		el: '#v',
		data: {
			//状态
			status: false,
			//借款金额
			money: 300000,
			//最大期数
			max_month: 24,
			//最小期数
			min_month: 6,
			//月利率
			month_money: "2.5",
			//月还款:
			month_hk: 0,
			//总利息:
			lxTotal: 0,
			//总还款金额:
			hkTotal: 0
		},
		methods: {
			begin: function() {
				var month = $("#select").val();
				vm.status = false;
				$.post('/home/loan/ceshi',{money:this.money,month_money:this.month_money,month:month},function(data){
					if(data) {
						vm.month_hk = data.emTotal;
						vm.lxTotal = data.lxTotal;
						vm.hkTotal = data.hkTotal;
					}
					setTimeout(function(){
						vm.status = true;
						vm.echarts();

					},1000);

				},'json');
			},
			echarts: function() {
				option = {
					tooltip: {
						show: true,
						trigger: 'item',
						formatter: function(params, ticket, callback) {
							var num = vm.hkTotal;
							var str = '<div style="text-align: center;margin-left: 0px;" id="toolTipBox"><p style="font-size:16px;font-weight:600;margin:0px;color: #555555">' + num + '</p><p style="font-size:12px;margin:0px;color: #8e8c8c;">总还款金额(元)</p></div>'
							return str;
						},
						position: function(point, params, dom, rect, size) {

							var marginW = Math.ceil(size.contentSize[0] / 2) - 5;
							var marginH = Math.ceil(size.contentSize[1] / 2);
							dom.style.marginLeft = '-' + marginW + 'px';
							dom.style.marginTop = '-' + 16 + 'px';
							dom.style.lineHeight = "16px";
							dom.style.padding = 0;
							return ['50%', '46%'];
						},
						alwaysShowContent: true,
						backgroundColor: 'tran', //设置提示框的背景色
						textStyle: {
							color: '#333'
						}
					},

					series: [{
						type: 'pie',
						radius: ['70%', '90%'],
						avoidLabelOverlap: false,
						hoverAnimation: false, //关闭 hover 在扇区上的放大动画效果。
						cursor: 'default', //鼠标悬浮时在图形元素上时鼠标的样式是什么。同 CSS 的 cursor。
						silent: true, //图形是否不响应和触发鼠标事件，默认为 false，即响应和触发鼠标事件。
						color: ['#FE6561', '#4e90e6'],
						center: ['50%', '46%'],
						label: {
							normal: {
								show: false,
								position: 'default'
							},
							emphasis: {
								show: false
							}
						},
						labelLine: {
							normal: {
								show: false
							}
						},
						data: [{
							//后台赋给value,目前写死
							value: vm.lxTotal,
							name: '利息'
						},
							{
								//后台赋值本金,目前写死
								value: vm.money,
								name: '本金'
							},
						]
					}]
				};
				var myChart = echarts.init(document.getElementById('main'));
				myChart.setOption(option);
				// 显示 tooltip
				myChart.dispatchAction({
					type: 'showTip',
					seriesIndex: 0,
					dataIndex: 0
				});
			}
		}
	});
	vm.begin();

</script>

</body>
</html>