<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>返佣详情</title>
    <link rel="stylesheet" href="/static/plugins/layui/css/layui.css" media="all" />
</head>
<body>
<table class="layui-table">
                <thead>
                    <tr>
                        <th>推广者</th>
                        <th>上级</th>
<!--                        <th>上上级</th>-->
                      <!--  <th>第三级</th>-->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{if($list1.money >0)}{$list1.name}({$list1.money}元){else}无{/if}</td>
                        <td>{if($list2.money >0)}{$list2.name}({$list2.money}元){else}无{/if}</td>
<!--                        <td>{if($list3.money >0)}{$list3.name}({$list4.money}元){else}无{/if}</td>-->
                    </tr>
                </tbody>
            </table>
</body>
</html>