
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/static/home/css/style.css" />
		<link rel="stylesheet" href="/static/home/css/idangerous.swiper.css" />
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<title>{$sys.name}</title>
		<style>
			.swiper-container {
				background-color: #fff;
			}
			/*.swiper-slide{margin-left: 20px;}*/
			
			.swiper-slide {
				padding-top: 20px;
			}
			
			.list-li-box {
				padding: 15px 0;
				margin: 15px;
				border: 1px solid #f1f4f8;
				border-radius: 5px;
			}
			
			.list-li-box p {
				text-align: center;
				line-height: 20px;
				font-size: 15px;
			}
			
			.list-li-box p img {
				width: 20px;
				height: 20px;
				display: inline-block;
				vertical-align: top;
				margin-right: 5px;
				border-radius: 2px;
			}
			
			.list-li-box h3 {
				text-align: center;
				margin: 0;
				font-weight: 500;
				padding: 10px 0;
				color: #FE6462
			}
			
			.list-li-box i {
				display: block;
				font-style: normal;
				text-align: center;
				font-size: 12px;
				color: #98A7B8
			}
			
			.list-li-box span {
				font-size: 12px;
				border: 1px solid #4E90E6;
				color: #4E90E6;
				padding: 0 4px;
			}
			
			.bq-xtss {
				text-align: center;
				margin-top: 5px
			}
			.reticule-box{
				background-color: #fff;
			}
			.reticule-box ul{padding: 0 15px;}
			.reticule-box ul li{border-bottom: 1px solid #F1F4F8;padding: 15px 0;}
			.rtcle-itemtp-box img{display: inline-block;vertical-align: middle;width: 20px;height: 20px;border-radius: 2px;}
			.rtcle-itemtp-box p{display: inline-block;vertical-align: middle;font-size: 15px;position: relative;}
			.rtcle-itemtp-box p span{font-size: 12px;color: #4E90E6;border: 1px solid #4E90E6;padding: 0 4px;margin-left: 5px;display: inline-block;vertical-align: top;}
			.reticule-box i{font-style: normal;}
			.rtcle-itemct-box{font-size: 13px;padding-top: 10px;}
			.rtcle-itembt-box{font-size: 13px;padding-top: 2px}
			.big-item{color: #FE6462;font-size: 18px;}
			.big-item i{font-size: 13px;}
			.rg-item{float: right;text-align: left;width: 30%;}
			.grays{color: #98A7B8}
			.black-item{color: #000}
		</style>
	</head>

	<body style="background-color: #f1f4f8">

		<div class="supermarket-box">

			<!--用户头像-->
			<div class="slider-sprmt-box">
				<img src="/static/home/images/bgkhlb.png" alt="" />
			</div>
			<!--用户名称等级-->
			<div class="user-headsprmt-box">
				<div class="head-imgls-box">
					<img src="{$shop.avatar}" alt="" />
				</div>
				<div class="head-msls-box">
					<p>{$shop.name}的有店</p>
					<p>{$shop.signature}</p>
				</div>
			</div>
			<!--tab标签选项卡-->
			<div class="tab-sprmt-box">
				<ul>
					<li>
						<a href="{:url('shop/supermarket')}?code={$shop.code}&type=1&vid={$vid}"><i class="mdklg"></i>秒贷款</a>
					</li>
					<li>
						<a href="{:url('shop/supermarket')}?code={$shop.code}&type=2&vid={$vid}"><i class="mbklg"></i>秒办卡</a>
						<span></span>
					</li>
					<li>
						<a href="{:url('shop/supermarket')}?code={$shop.code}&type=3&vid={$vid}"><i class="jdcxlg"></i>卡查询</a>
					</li>
				</ul>
			</div>
			<div class="registercard-box">
				<div class="head-tl-box">
					<img src="/static/home/images/yhzx_icon.png" class="tl-logo"/>
					<div class="tl-box">
						<span>全部银行</span>
					</div>
				</div>
				<div class="" style="background-color: #fff;display: flex;display: -webkit-flex;flex-wrap: wrap;">
					{foreach $bank as $v}
					<div class="yhzx-li-box">
						<a href="/bank/url/{$v.id}/{$vid}?code={$code}">
							<div class="hvbq-box">
								<img src="{$v.logo}"/><span>{$v.jiesuan}</span>
							</div>
							<span>{$v.title}</span>
						</a>
					</div>
					{/foreach}
				</div>
			</div>
		<script src="/static/home/js/jquery-1.12.4.min.js"></script>
		<script src="/static/home/js/idangerous.swiper.min.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
				slidesPerView: 2.5,
				paginationClickable: true,
				spaceBetween: 30,
				freeMode: true
			});
			$('body').ready(function() {
				$(".swiper-wrapper").height(195);
				$(".swiper-slide").height(195);
			})
		</script>
	</body>
</html>