
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/static/home/css/style.css" />
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<title>{$shop.name}的有店</title>
	</head>
	<body style="background-color: #f1f4f8">
		<div class="supermarket-box">
			<div class="slider-sprmt-box">
				<img src="/static/home/images/bgkhlb.png" alt="" />
			</div>
			<div class="user-headsprmt-box">
				<div class="head-imgls-box">
					<img src="{$shop.avatar}" alt="" />
				</div>
				<div class="head-msls-box">
					<p>{$shop.name}的有店</p>
					<p>{$shop.signature}</p>
				</div>
				
			</div>
			
			<!--tab标签选项卡-->
			<div class="tab-sprmt-box">
				<ul>
					<li>
						<a href="{:url('shop/supermarket')}?code={$shop.code}&type=1&vid={$vid}"><i class="mdklg"></i>秒贷款</a>
					</li>
					<li>
						<a href="{:url('shop/supermarket')}?code={$shop.code}&type=2&vid={$vid}"><i class="mbklg"></i>秒办卡</a>
					</li>
					<li>
						<a href="{:url('shop/supermarket')}?code={$shop.code}&type=3&vid={$vid}"><i class="jdcxlg"></i>卡查询</a>
						<span></span>
					</li>
				</ul>
			</div>
			<!--产品列表-->
			<div class="sprmt-product-box">
				<div class="prdmt-tle-box">
					<span class="zscxlg">在线查询</span>
				</div>
				<div class="prdmt-list-box">
					<ul>
					{foreach $bank as $v}
						<li>
							<a href="{$v.about}">
								<div class="prd-log">
									<img src="{$v.logo}"></img>
								</div>
								<span>{$v.title}</span>
							</a>
						</li>
					{/foreach}
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
