
<!DOCTYPE html>
<html class="dbd-hlhg">
	<head>
		<meta charset="UTF-8">
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />  
		<title>我的有店</title>
		<link rel="stylesheet" href="/static/home/css/style.css" />
		<link rel="stylesheet" href="/static/home/css/shop.css" />
		<link rel="stylesheet" href="/static/home/css/idangerous.swiper.css" />
		<style type="text/css">
			.modal-dialog{
				top: 50%;
			}
		</style>
	</head>
	<body>
		<div class="dbd-big-box">
			<div class="dbd-mess-box" id="dbd_box">
				<div class="swiper-container">
    				<div class="swiper-wrapper">
      					<div class="swiper-slide">
        					<p>一键生成专属定制网站<span>【有店】</span></p>
        					<img src="/static/home/images/dbd2img.png" alt="" />
        					<p>代理推广特权大升级</p>
        					<p>好友申请您拿工资 {$sys.name}的所有金融产品</p>
      					</div>
      					<div class="swiper-slide">
        					<p>邀请好友扫码进入有店<span>【流量直线上升】</span></p>
        					<img src="/static/home/images/dbd3img.png" alt="" />
        					<p>所有产品全部呈现增加曝光量</p>
        					<p>从此再也不用发送二维码给好友</p>
      					</div>
      				</div>
      				<div class="pagination"></div>
      				<div class="dbd-btn-box">
						<a href="{:url('shop/index')}">我的专属网站</a>
					</div>
    			</div>
			</div>
		</div>
		<script src="/static/home/js/jquery-1.12.4.min.js"></script>
  		<script src="/static/home/js/idangerous.swiper.min.js"></script>
  		<script>
  			$("#dbd_box").css("height",$(".dbd-big-box").outerHeight()-$(".dbd-head-box").outerHeight()-15+"px");
  			var mySwiper = new Swiper('.swiper-container',{
    			pagination: '.pagination',
    			paginationClickable: true
  			})
  			$('.close-img').click(function(){
  				$('.modal-mask').hide();
  			});
  			$('.btn-confirm').click(function(){
  				window.location.href = "/pay/buyagency";
  			});
  </script>
	</body>
</html>