<html lang="en" style="font-size: 50.0234px;">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="e-mail=no" name="format-detection" />
    <title>信用卡</title>
    <link rel="stylesheet" href="/static/home/css/main.css?v=1.3" />
    <link rel="stylesheet" href="/static/home/css/loanmkt.css" />
    <link rel="stylesheet" href="/static/home/css/czym_dbk.css?e">
    <link rel="stylesheet" href="/static/home/css/index.css">
    <link rel="stylesheet" href="/static/home/css/reset.css">
    <link rel="stylesheet" href="/static/home/css/ydui.css">
    <script type="text/javascript" src="/static/home/js/rem.js"></script>
    <style type="text/css">

        .toplist li img{ width: 60px !important; height: 60px !important;}
        .toplist li p.pimg{width: 60px !important; height: 60px !important; margin: 0 auto; position: relative;overflow: visible !important;}
        .toplist li p.pimg i{ position: absolute;
            top: -10px; right: -10px; width:23px;height: 23px; background: url("/static/home/images/hot.gif") no-repeat center center;}
        .toplist li p.pimg em{ position: absolute;
            top: 0; right: 0; width:60px;height: 60px; background: url("/static/home/images/fs.png") no-repeat left bottom; background-size: 60px 60px;}
        .toplist li p{ line-height: 150%;}
        .toplist li p.pname{ margin-top: 5px;}
        .toplist li p.gname{ color: #FFCC66; font-size: 12px;}
    </style>
</head>
<body class="bglightgray">
<div class="loanindex_frame">

    <div class="loanindex_main">
        <div class="f_search">
            <form action="{:url('loan/index')}" method="post" id="form_post">
                <div class="input-group">

                    <input type="text" name="keyword" value="" placeholder="输入关键词搜索信用卡平台" class="form-control" />
                    <button type="submit">搜索</button>
                </div>
            </form>
        </div>
        <div class="hot_loan" id="hot_group" data-id="">

            {volist name="list" id="vo"}
            <div class="out_box">
                <a href="{:url('loan/banklist',array('id'=>$vo.id))}" class="btn_span" id="{$vo.id}">
                <div class="inner_box">
                    <div class="ui-flex">
                        <div class="ui-flex-1"></div>
                        <div class="xianshi">{$vo.trait}</div>
                    </div>
                    <div class="title ui-flex">
                        <img src="{$vo.img}">
                        <h3>{$vo.title}</h3>
                        <span>{$vo.type}</span>
                    </div>

                    <div class="ui-flex middle">
                        <dl class="ui-flex-1 money" >
                           <dt style="margin-top: -0.4rem;padding-bottom: 0.4rem;">
                               <span>{$vo.bank1}</span>
                               <span>{$vo.bank2}</span>
                               <span>{$vo.bank3}</span>
                           </dt>
                            <dd>
                                <span class="ui-flex-1">{$vo.desc}</span>
                            </dd>
                        </dl>

                        <!--<dl class="fanhuan">
                            <dt>
                                <b>vip</b>&nbsp;¥&nbsp;<font>{$vo.vipmout}</font>
                            </dt>
                            <dd>
                                普通用户 ¥ {$vo.mout}<span></span>
                            </dd>
                        </dl>-->
                    </div>


                </div>
                </a>
            </div>
            {/volist}
        </div>

        <div class="gzh-modelmask-box" style="display: none;"></div>
        <div class="gzh-model-box">
            <div class="dk_layer_info">
                <img class="logo" src="/uploads/20181106/bbd00b19d3e91e40240bf5b79572fe79.png" width="20" height="20">
                <span class="title1"> 小额贷</span>
            </div>
            <a class="dk_layer_close" href="javascript:;"></a>
            <ul class="yd_ul01">
                <li style="text-align: center;"><img  class="erm" style="display: inline;" src="" width="200" height="200"  ></li>
                <li style="display: none;"><input type="text" id="copys"></li>
                <li>
                    <a class="ta_apply" >立即申请</a>
                    <a class="queren_apply" id="copy"  >复制链接</a>
                </li>
            </ul>
        </div>
    </div>
    {include file="common/new_footer"/}


</div>
<script src="/static/home/js/jquery-1.12.4.min.js"></script>
<script src="/static/home/js/ydui.js"></script>
<script src="/static/home/js/clipboard.min.js"></script>
<script>
    var openTimeout = true;
    var $gzhmdl = $(".gzh-model-box");
    var $mask = $(".gzh-modelmask-box");
    var $gzhmdldk = $(".gzh-model-box2");
    var $body = $('body').height();
    var $gzhmdldk_h = $gzhmdldk.height();
    var top_p = $body - $gzhmdldk_h;
    $('.btn_span').click(function(){

        $.post("{:url('loan/getbankinfo')}",{id:this.id},function(data){
            if(data.code == 0){
                $(".logo").attr("src",data.data.logo);
                $(".title1").html(data.data.title);
                $(".erm").attr("src",data.data.ewm);
                $(".ta_apply").attr('href',data.data.url);
                $("#copy").attr('data-clipboard-text',data.data.url)
                attentionEwm();
            }else{
                setTimeout(function() {
                    YDUI.dialog.loading.close();
                    YDUI.dialog.toast(data.msg, 'error', 1000 ,function(){});
                }, 1000);
            }
        });

    })
    $(".dk_layer_close").on("click",function(){

        $('.gzh-modelmask-box').fadeOut(100);
        $('.gzh-model-box').animate({"top":"-200px"},400)
    })
    function attentionEwm(){
        if(openTimeout){
            openTimeout = false;
            $mask.fadeIn(100);
            $gzhmdl.animate({"top":"50%"},400);
            openTimeout = true;
        }
    }
    $("#copy").click(function() {

        var clipboard = new Clipboard('#copy');
        clipboard.on('success', function(e) {
            YDUI.dialog.toast('复制成功', 'success', 1000);
        });
        clipboard.on('error', function(e) {
            YDUI.dialog.toast('复制失败', 'error', 2000);
        });


    });
</script>
</body>
</html>