
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<title>客户列表</title>
		<link rel="stylesheet" href="/static/home/css/list.css" />
		<link rel="stylesheet" href="/static/home/css/idangerous.swiper.css" />
		<script src="/static/home/js/jquery.js"></script>
		<style type="text/css">
		.spinner {
		      width: 60px;
		      height: 60px;
		      position: absolute;
		      top:50%;
		      left:50%;
		      /*margin:90px 0 80px -30px;*/
		      margin:20px 0 0 -30px;
		      /*margin: 100px auto;*/
		  }
		  .double-bounce1, .double-bounce2 {
		      width: 100%;
		      height: 100%;
		      border-radius: 50%;
		      background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
		      opacity: 0.6;
		      position: absolute;
		      top: 0;
		      left: 0;
		      -webkit-animation: bounce 2.0s infinite ease-in-out;
		      animation: bounce 2.0s infinite ease-in-out;
		  }
		  .double-bounce2 {
		      -webkit-animation-delay: -1.0s;
		      animation-delay: 1.0s;	
		  }
		  @-webkit-keyframes bounce {
		      0%, 100% { -webkit-transform: scale(0.0) }
		      50% { -webkit-transform: scale(1.0) }
		  }
		  @keyframes bounce {
		      0%, 100% {
		        transform: scale(0.0);
		        -webkit-transform: scale(0.0);
		    } 50% {
		        transform: scale(1.0);
		        -webkit-transform: scale(1.0);
		    }
		}
		.clpdlr{padding: 0;}
		.db-loans-list ul li.wdclp{width: 49.6%;}
		.db-loans-list ul li.wdclp:nth-of-type(2n){border-right: none}
		.db-loans-list ul li.wdclp:nth-of-type(3n){border-right: 1px solid #F1F4F8}
		.select-sousuo-box{display: flex;display: -webkit-flex;padding: 10px 15px}
		.select-sousuo-box select{width: 64px;overflow: hidden;border-style: none;outline: none;}
		</style>
	</head>
	<body style="background:#fff;">
		<div id="app" v-cloak>
			<div class="db-box content">
				<div class="select-sousuo-box" v-show="status">
					<select v-model="shop_id" @change="change()" style="width: 100%;">
						<option value="{$shop.id}">{$shop.name}的有店</option>
					</select>
				</div>
				<!--代呗头部-->
				<!--代呗热门推荐-->
				<div class="db-product-box" style="border-top: none;">
		
					<div class="tab-all-product" id="tab_list" v-show="status" >
						<!--客户列表-->
						<div class="tab-btbox shows">
							<div class="db-client-slider">
								<div class="client-slider">
									<img src="/static/home/images/bgkhlb.png" alt="" />
								</div>
								<div class="client-messr">
									<p>共<span>{$tot}</span>位申请</p>
								</div>
							<!-- 	<div class="client-slider-prne">
									<img src="/static/home/images/prev_db.png" alt="" id="prev_cl"/>
									<img src="/static/home/images/next_db.png" alt="" id="next_cl"/>
								</div> -->
							</div>
							<!-- 网贷产品 -->
							<div class="db-client-daypro">
								<div class="db-loans-title">
									<img src="/static/home/images/mdk_icon.png" alt=""/>
									<h2>网贷产品</h2>
								</div>
								<div class="db-loans-list clpdlr">
									<ul >
									{foreach $loan as $v}
										<li class="wdclp">
											<div class="list-img-box">
												<a href="{:url('data/customerdetail')}?type=2&id={$v.id}&ids=1">
												<img src="{$v.logo}" alt="">
												</a>
												<!-- <div class="db-tag cl-tag">{$v.desc}</div> -->
											</div>
											<a href="{:url('data/customerdetail')}?type=2&id={$v.id}&ids=1">
												<h3>{$v.title}</h3>
											</a>
										</li>
									{/foreach}
									</ul>
								</div>
							</div>
							<!-- 信用卡产品	 -->
							<div class="db-client-daypro">
								<div class="db-loans-title">
									<img src="/static/home/images/mbk_icon.png" alt=""/>
									<h2>银行产品</h2>
								</div>
								<div class="db-loans-list clpdlr">
									<ul >
									{foreach $bank as $v}
										<li class="wdclp">
											<div class="list-img-box">
												<a href="{:url('data/customerdetail')}?type=1&id={$v.id}&ids=1">
												<img src="{$v.logo}" alt="">
												</a>
												<!-- <div class="db-tag cl-tag">20</div> -->
											</div>
											<a href="{:url('data/customerdetail')}?type=1&id={$v.id}&ids=1">
												<h3>{$v.title}</h3>
											</a>
										</li>
										{/foreach}
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--<script src="/js/require.js"></script>-->
		<!-- <script src="/js/main.js"></script> -->
		<script src='/static/home/js/jquery-1.12.4.min.js'></script>
		<script src="/static/home/js/idangerous.swiper.min.js"></script>
		<script src="/static/home/js/dbClMn.js"></script>
		
	</body>
</html>