
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no">
		<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<title>我的专属海报</title>
		<link rel="stylesheet" href="/static/home/css/style.css" />
		<link rel="stylesheet" href="/static/home/css/ydui.css">
	</head>
	<body style="background-color: #fff">
		<div class="mesplaybill-box">
			<div class="msbl-img-box">
				<img src="/uploads/users/{$vid}.tg.png" alt="" />
			</div>
			<div class="msbl-btm-box">
				<p class="msbl-tl">我的专属海报</p>
				<div class="msbl-sms-box">
					<span>1、长按海报保存图片，分享海报给好友</span>
					<span>2、您可点击复制链接按钮，发送给好友</span>
				</div>
				<button class="btn-copys" id="copy">复制链接</button>
			</div>
		</div>
		<script src="/static/home/js/jquery-1.12.4.min.js"></script>
		<script src="/static/home/js/ydui.js"></script>
		<script src="/static/home/js/clipboard.min.js"></script>
		<script>
			$("#copy").click(function() {
				YDUI.dialog.toast('复制成功', 'success', 1000);
				var clipboard = new Clipboard('.btn-copys', {
					text: function() {
						return "{$sys.url}{:url('shop/supermarket')}?code={$code}&type=1&vid={$vid}";
					}
				});
			})
		</script>
	</body>
</html>